   Терміново з №12
   [654269ed2cd5e4465.png]

БПР працівників охорони здоров’я: п’ять нововведень

     * Як керівнику преміювати себе й уникнути конфлікту інтересів
     * Зміни в ліцензуванні медпрактики з 29 листопада 2023 року
--

події

   Календар менеджера в галузі охорони здоров’я на грудень
   Три безплатні вебінари для керівників медзакладів

професійний розвиток

   БПР працівників охорони здоров’я: п’ять нововведень

ліцензування

--

економічна діяльність

   Тренінг 11. Як забезпечити фінансову стійкість закладу охорони здоров’я

організація роботи

   Кейтеринг у закладі охорони здоров’я: чи вигідно впроваджувати
   Як передати харчування пацієнтів на аутсорсинг

медичний маркетинг
--
   Чи має право головна медсестра працювати за сумісництвом сімейною
   медсестрою
   Як розрахувати кількість ліжок для відділення реанімації кластерного
   закладу охорони здоров’я
   📧 Скринька запитань

остання сторінка

   Документи й довідкові матеріали, наведені в журналі «Управління
   закладом охорони здоров’я» № 11/2023

   © Цифрове видавництво Експертус. Усі права захищено

--
   письмового дозволу редакції ЗАБОРОНЕНО
   Журнал для головного лікаря та його заступників
   [promo-footer__item-image-about.png] Про журнал
   Усі номери журналу «Управління закладом охорони здоров'я» з 2015 року,
   база офіційних документів, додаткові корисні сервіси
   [promo-footer__item-image-cart.png] Передплата
   Зателефонуйте нам: 0 800 21 20 12
