   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PGLVR9V

     *
     *
     *
     *
     *

   Concours
   Club Doctissimo | Devenir membre | Se connecter | Forums

   Connexion au club Doctissimo
   Me connecter
   Mot de passe oublié ?

   Créér un compte

   Le Club Doctissimo vous permet d'accéder gratuitement au plus grand
   forum francophone
   Je m'inscris
   Doctissimo
   ____________________ [img_head_searchBtn.png]-Submit
   ____________________ [img_head_searchBtn.png]-Submit
   Santé
   Médicaments
   Médecines douces
   Grossesse
   Bébé
   Psycho
   Famille
   Nutrition
   Beauté
   Mode
   Forme
   Sexo
   Vidéos
   Tests

   Forum Santé
     * Forum Santé
     * Forum Grossesse Bébés
     * Forum Beauté
     * Forum Nutrition régimes
     * Forum Psychologie
     * Forum Sexualité
     * Forum Médicaments
     * Forum Forme sport
     * Forum Vie pratique
     * Forum Animaux
     * Forum Famille

   Les experts vous répondent
   Articles de référence : Santé
     * Dictionnaire médical
     * Guide des médicaments
     * Quiz santé

   Voir tous les articles

   Your browser cannot play this video.

   Santé
   /

FORUM Santé


   liste des connectés Lancer une recherche S'inscrire S'identifier


   Recherche :  ____________________   Lancer une recherche
     Catégories du forum Santé Nombre de messages Date du dernier message
   [big-309267894cd.png?v=1]
   IMPORTANT Suppression application « ClubDocti »

   Masquer Afficher
   Addictions
   On Arrêter de fumer
     * Cigarette électronique

   1 487 358 24/11/2023 à 10:30
   par chloyoly58
   On Autres drogues et dépendances 118 884 24/11/2023 à 08:31
   par newman616
   On Cannabis 154 340 22/11/2023 à 04:22
   par freaakss
   On Dépendance à l'alcool 1 830 015 24/11/2023 à 12:30
   par dek-A-lee
   On Anorexie et Boulimie 2 152 235 23/11/2023 à 19:46
   par jennyaymie

   Masquer Afficher
   Appareil digestif
   On Diabète 826 983 24/11/2023 à 13:43
   par neder
   On Constipation, autres troubles du transit 106 888 22/11/2023 à 23:53
   par Lucky_heal​thy
   On Digestion, brûlures d'estomac, RGO 26 215 24/11/2023 à 07:12
   par Titi34
   On Hépatites virales A, B et C 231 611 31/10/2023 à 08:39
   par Marianyatt
   On Maux de ventre, d'estomac, ulcères 112 094 24/11/2023 à 01:59
   par Nocti

   Masquer Afficher
   Cancers
   On Cancer(s)
     * Colon-Rectum
     * Poumon
     * Prostate
     * Sein

   2 654 249 24/11/2023 à 06:55
   par Bea70
   On Chimiothérapie et radiothérapie 4 620 08/11/2023 à 10:24
   par dajamag416

   Masquer Afficher
   Chirurgie – dons – greffes
   On Appendicite 10 212 22/11/2023 à 23:17
   par Kinosaure
   On Chirurgie : préparation et suites opératoires 38 049
   24/11/2023 à 08:38
   par Gasy24
   On Don d'organes - Greffe 82 541 15/11/2023 à 10:47
   par Azhar97412​1

   Masquer Afficher
   Épidémie
   On Coronavirus
     * Confinement
     * Emploi
     * Symptômes
     * Test et dépistage
     * Traitement
     * Vaccins contre la Covid-19

   29 983 21/11/2023 à 17:13
   par Mendocino

   Masquer Afficher
   Douleur – maux quotidiens
   On Douleur 167 800 24/11/2023 à 14:25
   par katzele
   On Examens médicaux 15 176 24/11/2023 à 14:38
   par katzele
   On Fatigue et baisse de tonus 53 070 23/11/2023 à 11:16
   par Eric
   On Hémorroïdes 204 949 24/11/2023 à 10:22
   par proktos
   On Jambes lourdes, varices 15 599 20/11/2023 à 18:07
   par Nature
   On Mal de dos, sciatique et lumbago 340 050 24/11/2023 à 13:37
   par Désenchant​ée
   On Migraine et maux de tête 168 426 24/11/2023 à 14:53
   par leucoptera
   On Myopie, cataracte et problèmes de vue 159 578 23/11/2023 à 10:44
   par elodinou
   On Problèmes dentaires 502 155 24/11/2023 à 13:24
   par Désenchant​ée
   On Spasmophilie, crise de tétanie et fibromyalgie 549 438
   23/11/2023 à 11:44
   par Mama1722

   Masquer Afficher
   Gynécologie – santé de la femme
   On Contraception 1 491 049 23/11/2023 à 13:29
   par l'Aventure​use
   On Endométriose 303 782 05/11/2023 à 16:44
   par srofca
   On Ménopause, ostéoporose 331 865 24/11/2023 à 10:37
   par rosette 45
   On Règles et problèmes gynécologiques 852 546 23/11/2023 à 20:18
   par l'Aventure​use
   On Thyroïde et problèmes endocriniens 409 567 12/11/2023 à 08:21
   par martine mm
   On Troubles sexuels féminins 123 974 22/11/2023 à 14:33
   par Julie38610

   Masquer Afficher
   Neurologie
   On Affections neurologiques (Alzheimer, Parkinson)
     * Alzheimer
     * Parkinson
     * Autres affections neurologiques

   452 435 22/11/2023 à 03:25
   par evawillms
   On Epilepsie 252 173 04/11/2023 à 09:42
   par Ang
   On Sclérose en plaques 389 057 14/11/2023 à 11:14
   par Bagherra
   On Vertiges et syncopes 11 247 22/11/2023 à 15:33
   par Solang

   Masquer Afficher
   Peau – muqueuses – cheveux
   On Acné, psoriasis et problèmes de peau
     * Acné
     * Eczéma
     * Psoriasis

   409 978 24/11/2023 à 12:01
   par Littleb0yy
   On Allergies et eczéma 96 097 14/11/2023 à 19:15
   par dermseb.fr
   On Calvitie et perte de cheveux 357 133 20/11/2023 à 23:27
   par fleurdusol​eil
   On Mycoses 65 293 24/11/2023 à 14:39
   par leucoptera
   On Poux et lentes 8 041 06/11/2023 à 23:32
   par Sofy886850

   Masquer Afficher
   Prévention
   On Infections sexuellement transmissibles 209 787 24/11/2023 à 12:08
   par Gwen0395
   On Sida et prévention 337 283 23/11/2023 à 18:39
   par *yog*
   On Vaccination 169 574 20/11/2023 à 09:03
   par Malagasy

   Masquer Afficher
   Problèmes articulaires
   On Accidents sportifs 173 261 20/11/2023 à 08:07
   par Malagasy
   On Arthrose et problèmes ostéo-articulaires 421 584 23/11/2023 à 18:12
   par netokris85
   On Entorses et fractures 38 100 22/11/2023 à 17:40
   par Fusée des neiges

   Masquer Afficher
   Problèmes cardiovasculaires
   On Cholestérol 33 863 14/11/2023 à 18:49
   par rosinal
   On Problèmes cardiovasculaires : hypertension, infarctus, avc 398 734
   24/11/2023 à 08:08
   par montijol95

   Masquer Afficher
   Problèmes ORL – pulmonaires
   On Apnée du sommeil 10 546 13/11/2023 à 14:47
   par prudenceb1​2
   On Asthme, bronchite chronique (BPCO) 85 953 21/11/2023 à 01:26
   par vitriote
   On Audition, surdité 87 162 28/10/2023 à 13:53
   par Profil supprimé
   On Troubles ORL 67 436 20/11/2023 à 09:28
   par coucou59

   Masquer Afficher
   Problèmes rénaux et urologiques
   On Autres problèmes urologiques masculins 29 663 24/11/2023 à 09:44
   par Tigri
   On Cystites et problèmes urinaires de la femme 78 377
   21/11/2023 à 22:10
   par Lavande35
   On Ejaculation prématurée (ou précoce) 78 327 21/11/2023 à 23:42
   par doctibech
   On Incontinence urinaire de la femme 20 206 18/11/2023 à 18:34
   par francoiseb
   On Insuffisance rénale 14 429 13/11/2023 à 02:36
   par MissWhovie​nne
   On Prépuce, phimosis et circoncision 127 460 23/11/2023 à 09:16
   par Solang
   On Prostate 8 645 15/11/2023 à 22:36
   par manuderoue​n
   On Troubles de l'érection 183 189 23/11/2023 à 06:14
   par eklundmerv​e34

   Masquer Afficher
   À lire aussi
   On Environnement, écologie 56 817 24/11/2023 à 14:03
   par Courant d'eau
   On Handicap 211 623 23/11/2023 à 13:32
   par ditikicroi
   On La Salle Détente 6 763 785 24/11/2023 à 14:55
   par Zack.
   On Maladies auto-immunes 24 633 04/11/2023 à 17:12
   par Nature
   On Maladies génétiques, orphelines, rares
     * Dysplasie ectodermique
     * Fibromyalgie
     * Lupus
     * Maladie de Crohn
     * Maladie de Recklinghausen
     * Maladies génétiques
     * Mucoviscidose
     * Polychondrite atrophiante
     * Purpura thrombopénique
     * Syndrome de Raynaud
     * Syndrome Ehler-Danlos

   120 196 22/11/2023 à 09:45
   par Nath2609
   On Médecines complémentaires et alternatives
     * Homéopathie
     * Phytothérapie

   233 448 23/11/2023 à 10:01
   par Dabidabo
   On Santé de l’enfant
     * Bronchiolite

   350 908 23/11/2023 à 16:09
   par Amirsub
   On Sexualité des personnes handicapées 21 126 13/11/2023 à 10:01
   par Siouxie
   On Forum libre Santé 451 963 24/11/2023 à 12:24
   par nataly9961​69
   Nombre total de messages : 296 944 521
   Utilisateurs Enregistrés : 592 977
   On   Nouveaux messages depuis la dernière visite
   Off   Pas de nouveau message depuis la dernière visite

   Index Forum Santé : 2017 - 2016 - 2015 - 2014 - 2013 - 2012 - 2011 -
   2010 - 2009 - 2008 - 2007 - 2006 - 2005 - 2004 - 2003 - 2002 - 2001 -
   2000
   Forum MesDiscussions.Net
   © 2000-2023 Doctissimo
   Page générée en 0,248 secondes

   [spacer.gif]
   [spacer.gif] [spacer.gif]
   Qui sommes-nous ? | Recrutement | Contacts | Espace Annonceurs | Charte
   d'utilisation | Charte données personnelles et cookies | Préférences
   cookies | Notice légale © Doctissimo
