   #RSS 2.0 Atom 1.0

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KRR7XPH

   ____________________

–ì–æ–ª–æ–≤–Ω–µ –º–µ–Ω—é

   Login

–ì–æ–ª–æ–≤–Ω–∞

–ù–∞–≤—á–∞–Ω–Ω—è

     * –ü—Ä–∏–π–º–∞–ª—å–Ω–∞ –∫–æ–º—ñ—Å—ñ—è
     * –í–∏—â–∞ –æ—Å–≤—ñ—Ç–∞
     * –ü—ñ—Å–ª—è–¥–∏–ø–ª–æ–º–Ω–∞ –æ—Å–≤—ñ—Ç–∞
     * –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –Ω–∞–≤—á–∞–Ω–Ω—è —ñ–Ω–æ–∑–µ–º—Ü—ñ–≤
     * –ë–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–∏–π –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–∏–π —Ä–æ–∑–≤–∏—Ç–æ–∫
     * –ö–∞–ª–µ–Ω–¥–∞—Ä –ø–æ–¥—ñ–π
     * –ï–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—è

–°—Ç—Ä—É–∫—Ç—É—Ä–∞

     * –ù–∞–≥–ª—è–¥–æ–≤–∞ —Ä–∞–¥–∞
     * –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è
     * –ù–∞–≤—á–∞–ª—å–Ω—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏
     * –ù–∞—É–∫–æ–≤—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏, —à–∫–æ–ª–∏ —Ç–æ—â–æ
     * –ü–µ—Ä–≤–∏–Ω–Ω–∞ –ø—Ä–æ—Ñ—Å–ø—ñ–ª–∫–æ–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è
     * –û—Ä–≥–∞–Ω–∏ –≥—Ä–æ–º–∞–¥—Å—å–∫–æ–≥–æ —Å–∞–º–æ–≤—Ä—è–¥—É–≤–∞–Ω–Ω—è
     * –õ—ñ–∫—É–≤–∞–ª—å–Ω—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏
     * –ì—É—Ä—Ç–æ–∂–∏—Ç–∫–∏

–î—ñ—è–ª—å–Ω—ñ—Å—Ç—å

     * –Ü—Å—Ç–æ—Ä—ñ—è —ñ —Å—å–æ–≥–æ–¥–µ–Ω–Ω—è
     * –ù–∞–ø—Ä—è–º–∏ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ
     * –£—Å—Ç–∞–Ω–æ–≤—á—ñ –¥–æ–∫—É–º–µ–Ω—Ç–∏ —Ç–∞ –ª–æ–∫–∞–ª—å–Ω—ñ –ø—Ä–∞–≤–æ–≤—ñ –∞–∫—Ç–∏
     * –ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –Ω–∞—É–∫–æ–≤–æ-–ø–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∏—Ö –∫–∞–¥—Ä—ñ–≤
     * –î–æ–≤—ñ–¥–∫–æ–≤–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
     * –ü—É–±–ª—ñ—á–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
     * –ü–æ—Ç–æ—á–Ω–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
     * –ö–æ–Ω—Ç–∞–∫—Ç–∏

–ù–æ–≤–∏–Ω–∏

     * –°–≤—ñ—Ç–æ–≤—ñ —Ç–∞ —É–∫—Ä–∞—ó–Ω—Å—å–∫—ñ
     * –£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É
     * –ü—ñ–¥—Ä–æ–∑–¥—ñ–ª—ñ–≤
     * –í—ñ–¥–∫—Ä–∏—Ç—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ
     * –û–≥–æ–ª–æ—à–µ–Ω–Ω—è
     * –Ü–Ω—Ç–µ—Ä–≤‚Äô—é
     * –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü—ñ–π–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏
     * –ö–æ—Ä–∏—Å–Ω—ñ –ø–æ—Å–∏–ª–∞–Ω–Ω—è
     * –ù–∞–∫–∞–∑–∏

Google search

     * –í–∏–¥–∞—Ç–Ω—ñ –ø–æ—Å—Ç–∞—Ç—ñ
     * –†–µ–∫–≤—ñ–∑–∏—Ç–∏ –¥–ª—è –æ–ø–ª–∞—Ç–∏
     * –ü—Ä–µ—Å-—Ü–µ–Ω—Ç—Ä
     * –ü—É–±–ª—ñ—á–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
     * –ö–æ–Ω—Ç–∞–∫—Ç–∏

   Login
     * Ukraine(UA)
     * English (UK)

     * –ì–æ–ª–æ–≤–Ω–∞
     * –ù–∞–≤—á–∞–Ω–Ω—è
          + –ü—Ä–∏–π–º–∞–ª—å–Ω–∞ –∫–æ–º—ñ—Å—ñ—è
          + –í–∏—â–∞ –æ—Å–≤—ñ—Ç–∞
          + –ü—ñ—Å–ª—è–¥–∏–ø–ª–æ–º–Ω–∞ –æ—Å–≤—ñ—Ç–∞
          + –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –Ω–∞–≤—á–∞–Ω–Ω—è —ñ–Ω–æ–∑–µ–º—Ü—ñ–≤
          + –ë–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–∏–π –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–∏–π —Ä–æ–∑–≤–∏—Ç–æ–∫
          + –ö–∞–ª–µ–Ω–¥–∞—Ä –ø–æ–¥—ñ–π
          + –ï–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—è
     * –°—Ç—Ä—É–∫—Ç—É—Ä–∞
          + –ù–∞–≥–ª—è–¥–æ–≤–∞ —Ä–∞–¥–∞
          + –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è
          + –ù–∞–≤—á–∞–ª—å–Ω—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏
          + –ù–∞—É–∫–æ–≤—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏, —à–∫–æ–ª–∏ —Ç–æ—â–æ
          + –ü–µ—Ä–≤–∏–Ω–Ω–∞ –ø—Ä–æ—Ñ—Å–ø—ñ–ª–∫–æ–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è
          + –û—Ä–≥–∞–Ω–∏ –≥—Ä–æ–º–∞–¥—Å—å–∫–æ–≥–æ —Å–∞–º–æ–≤—Ä—è–¥—É–≤–∞–Ω–Ω—è
          + –õ—ñ–∫—É–≤–∞–ª—å–Ω—ñ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª–∏
          + –ì—É—Ä—Ç–æ–∂–∏—Ç–∫–∏
     * –î—ñ—è–ª—å–Ω—ñ—Å—Ç—å
          + –Ü—Å—Ç–æ—Ä—ñ—è —ñ —Å—å–æ–≥–æ–¥–µ–Ω–Ω—è
          + –ù–∞–ø—Ä—è–º–∏ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ
          + –£—Å—Ç–∞–Ω–æ–≤—á—ñ –¥–æ–∫—É–º–µ–Ω—Ç–∏ —Ç–∞ –ª–æ–∫–∞–ª—å–Ω—ñ –ø—Ä–∞–≤–æ–≤—ñ –∞–∫—Ç–∏
          + –ü—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –Ω–∞—É–∫–æ–≤–æ-–ø–µ–¥–∞–≥–æ–≥—ñ—á–Ω–∏—Ö –∫–∞–¥—Ä—ñ–≤
          + –î–æ–≤—ñ–¥–∫–æ–≤–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
          + –ü—É–±–ª—ñ—á–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
          + –ü–æ—Ç–æ—á–Ω–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
          + –ö–æ–Ω—Ç–∞–∫—Ç–∏
     * –ù–æ–≤–∏–Ω–∏
          + –°–≤—ñ—Ç–æ–≤—ñ —Ç–∞ —É–∫—Ä–∞—ó–Ω—Å—å–∫—ñ
          + –£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É
          + –ü—ñ–¥—Ä–æ–∑–¥—ñ–ª—ñ–≤
          + –í—ñ–¥–∫—Ä–∏—Ç—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ
          + –û–≥–æ–ª–æ—à–µ–Ω–Ω—è
          + –Ü–Ω—Ç–µ—Ä–≤‚Äô—é
          + –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü—ñ–π–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏
          + –ö–æ—Ä–∏—Å–Ω—ñ –ø–æ—Å–∏–ª–∞–Ω–Ω—è
          + –ù–∞–∫–∞–∑–∏

   [logo3.svg] [shapka.png]

   –ù–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏–π —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –£–∫—Ä–∞—ó–Ω–∏ —ñ–º–µ–Ω—ñ –ü. –õ. –®—É–ø–∏–∫–∞
   images/Slayd23/hirurg.jpg

   –ú–∞–≥—ñ—Å—Ç—Ä–∞—Ç—É—Ä–∞
   –ü—Ä–∏–π–º–∞–ª—å–Ω–∞ –∫–æ–º—ñ—Å—ñ—è
   –Ü–Ω—Ç–µ—Ä–Ω–∞—Ç—É—Ä–∞
   –ë–ü–†
   –ê—Å–ø—ñ—Ä–∞–Ω—Ç—É—Ä–∞ –î–æ–∫—Ç–æ—Ä–∞–Ω—Ç—É—Ä–∞
   –°–ø–µ—Ü—ñ–∞–ª—ñ–∑–∞—Ü—ñ—è

   –ü–æ–ø–µ—Ä–µ–¥–Ω—ñ–π –º—ñ—Å—è—Ü—å–ù–∞—Å—Ç—É–ø–Ω–∏–π –º—ñ—Å—è—Ü—å
   –õ–∏—Å—Ç–æ–ø–∞–¥ 2023
   –ü–Ω. –í—Ç. –°—Ä. –ß—Ç. –ü—Ç. –°–±. –ù–¥.
   1
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É–¥–æ–≤–æ-–º–µ–¥–∏—á–Ω—ñ –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ —É—à–∫–æ–¥–∂–µ–Ω—å –≤—ñ–¥ –¥—ñ—ó –≤–æ–≥–Ω—Å—Ç—Ä—ñ–ª—å–Ω–∏—Ö
   —Å–Ω–∞—Ä—è–¥—ñ–≤ —Ç–∞ –≤–∏–±—É—Ö–æ–≤–∏—Ö –ø—Ä–∏—Å—Ç—Ä–æ—ó–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–æ—ó –∞–Ω–∞—Ç–æ–º—ñ—ó —Ç–∞ —Å—É–¥–æ–≤–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–æ—ó –∞–±–¥–æ–º—ñ–Ω–∞–ª—å–Ω–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó. –ö–æ–Ω—Ç—Ä–∞–∫—Ç.¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∑–∞–≥–∞–ª—å–Ω–æ—ó —Ç–∞ –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —ñ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó –¥–ª—è –∫–µ—Ä—ñ–≤–Ω–∏–∫—ñ–≤
   —ñ–Ω—Ç–µ—Ä–Ω—ñ–≤ –±–∞–∑ —Å—Ç–∞–∂—É–≤–∞–Ω–Ω—è)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —ñ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –≥–∞—Å—Ç—Ä–æ–µ–Ω—Ç–µ—Ä–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó, —Å—ñ–º–µ–π–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏, –≥–µ–º–∞—Ç–æ–ª–æ–≥—ñ—ó —ñ —Ç—Ä–∞–Ω—Å—Ñ—É–∑—ñ–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –æ—Ç–æ—Ä–∏–Ω–æ–ª–∞—Ä–∏–Ω–≥–æ–ª–æ–≥—ñ—ó –≤ –∞–º–±—É–ª–∞—Ç–æ—Ä–Ω—ñ–π –ø—Ä–∞–∫—Ç–∏—Ü—ñ (36
   –≥–æ–¥–∏–Ω, –ø–µ—Ä–µ—Ä–∏–≤—á–∞—Å—Ç–∏–π, –æ—á–Ω–∏–π)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Å—ñ–º–µ–π–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏ —Ç–∞ –∞–º–±—É–ª–∞—Ç–æ—Ä–Ω–æ—ó –ø–æ–ª—ñ–∫–ª—ñ–Ω—ñ—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–†–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø—ñ—è —Ç–∞ –≤–∏–±—Ä–∞–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Ç—Ä–∞–¥–∏—Ü—ñ–π–Ω–æ—ó –Ω–∞—Ä–æ–¥–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏
   –≤ –ø—Ä–∞–∫—Ç–∏—á–Ω—ñ–π —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –æ—Ä—Ç–æ–ø–µ–¥–∏—á–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. –ö–æ–º–ø–ª–µ–∫—Å–Ω–∞
   —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω–∞, —Ö—ñ—Ä—É—Ä–≥—ñ—á–Ω–∞ —Ç–∞ –æ—Ä—Ç–æ–ø–µ–¥–∏—á–Ω–∞ –ø—ñ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ –ø—Ä–æ—Ç–µ–∑—É–≤–∞–Ω–Ω—è ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥–∏—á–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ú—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—è —ñ–Ω—Ñ–µ–∫—Ü—ñ–π –¥–∏—Ö–∞–ª—å–Ω–∏—Ö —à–ª—è—Ö—ñ–≤ –ª—é–¥–∏–Ω–∏ –±–∞–∫—Ç–µ—Ä—ñ–∞–ª—å–Ω–æ—ó
   –µ—Ç—ñ–æ–ª–æ–≥—ñ—ó ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—ñ —Ç–∞ –≤—ñ—Ä—É—Å–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è —è–∫—ñ—Å—Ç—é –º–µ–¥–∏—á–Ω–∏—Ö –ª–∞–±–æ—Ä–∞—Ç–æ—Ä—ñ–π. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑
   –µ–ª.–î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ú—É–ª—å—Ç–∏–¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∞—Ä–Ω–∏–π —Å—É–ø—Ä–æ–≤—ñ–¥ –ø–∞—Ü—ñ—î–Ω—Ç–∞ –∑ –ø–∞—Ç–æ–ª–æ–≥—ñ—î—é –æ—Ä–≥–∞–Ω—ñ–≤
   —Ç—Ä–∞–≤–ª–µ–Ω–Ω—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–µ–¥—ñ–∞—Ç—Ä—ñ—ó, –¥–∏—Ç—è—á–æ—ó –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—á–Ω–æ—ó —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ—ó . (–¢–£)
   –î–∞—Ç–∞ : 2023-11-01
   2
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–¢–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Å–µ—Ä—Ü—è —Ç–∞ –º–∞–≥—ñ—Å—Ç—Ä–∞–ª—å–Ω–∏—Ö —Å—É–¥–∏–Ω. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –º–µ—Ç–æ–¥–∏ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –Ω–∞–π–±—ñ–ª—å—à –ø–æ—à–∏—Ä–µ–Ω–∏—Ö
   –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å —Å–ª–∏–∑–æ–≤–æ—ó –æ–±–æ–ª–æ–Ω–∫–∏ —Ä–æ—Ç–∞¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-02
   3
   –°–ø–µ—Ü—ñ–∞–ª—ñ–∑–∞—Ü—ñ—è
   (–°–ü–¶) ¬´–°–ø–µ—Ü—ñ–∞–ª—ñ–∑–∞—Ü—ñ—è "–ü—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—è" (–¥–ª—è —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ–≤ —Ç–∞ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ–≤,
   —è–∫—ñ –Ω–µ –ø—Ä–∞—Ü—é–≤–∞–ª–∏ –±—ñ–ª—å—à–µ 3 —Ä–æ–∫—ñ–≤). –ö–æ–Ω—Ç—Ä–∞–∫—Ç.¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó —ñ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–°–ü–¶)
   –î–∞—Ç–∞ : 2023-11-03
   4
   5
   6
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–†–µ–≥—ñ–æ–Ω–∞—Ä–Ω–∞ –∞–Ω–µ—Å—Ç–µ–∑—ñ—è –≤ –∞–∫—É—à–µ—Ä—Å—Ç–≤—ñ —Ç–∞ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó (–¥–ª—è
   –ª—ñ–∫–∞—Ä—ñ–≤-–∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤) ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —ñ —Ä–µ–ø—Ä–æ–¥—É–∫—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –ø—ñ–¥—Ö–æ–¥–∏ –¥–æ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—á–Ω–æ—ó
   –ø–∞—Ç–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó ‚Ññ 2. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü—Ä–æ—Ñ—ñ–ª–∞–∫—Ç–∏–∫–∞ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ—ó —Ç—Ä–∞–Ω—Å–º—ñ—Å—ñ—ó –í–Ü–õ-—ñ–Ω—Ñ–µ–∫—Ü—ñ—ó –≤—ñ–¥ –º–∞—Ç–µ—Ä—ñ –¥–æ
   –¥–∏—Ç–∏–Ω–∏. –û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –≤–µ–¥–µ–Ω–Ω—è –Ω–æ–≤–æ–Ω–∞—Ä–æ–¥–∂–µ–Ω–∏—Ö –≤—ñ–¥ –í–Ü–õ-—ñ–Ω—Ñ—ñ–∫–æ–≤–∞–Ω–∏—Ö –º–∞—Ç–µ—Ä—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ú–µ—Ç–æ–¥–∏ –æ–±—Å—Ç–µ–∂–µ–Ω–Ω—è –õ–û–† –æ—Ä–≥–∞–Ω—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–∏—Ç—è—á–æ—ó –æ—Ç–æ—Ä–∏–Ω–æ–ª–∞—Ä–∏–Ω–≥–æ–ª–æ–≥—ñ—ó. –∞—É–¥—ñ–æ–ª–æ–≥—ñ—ó —ñ —Ñ–æ–Ω—ñ–∞—Ç—Ä—ñ—ó . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°–ø—ñ—Ä–æ–º–µ—Ç—Ä–∏—á–Ω–∏–π –º–µ—Ç–æ–¥ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –≤–µ–Ω—Ç–∏–ª—è—Ü—ñ–π–Ω–æ—ó —Ñ—É–Ω–∫—Ü—ñ—ó –ª–µ–≥–µ–Ω—å –ø—Ä–∏
   –ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–∏—Ö —Å—Ç–∞–Ω–∞—Ö —É –¥—ñ—Ç–µ–π¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–µ–¥—ñ–∞—Ç—Ä—ñ—ó, –¥–∏—Ç—è—á–∏—Ö —ñ–Ω—Ñ–µ–∫—Ü—ñ–π–Ω–∏—Ö —Ö–≤–æ—Ä–æ–±, —ñ–º—É–Ω–æ–ª–æ–≥—ñ—ó —Ç–∞
   –∞–ª–µ—Ä–≥–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Ä–∞–¥—ñ–∞—Ü—ñ–π–Ω–æ—ó –æ–Ω–∫–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —è–¥–µ—Ä–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏, —Ä–∞–¥—ñ–∞—Ü—ñ–π–Ω–æ—ó –æ–Ω–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ —Ä–∞–¥—ñ–∞—Ü—ñ–π–Ω–æ—ó –±–µ–∑–ø–µ–∫–∏.
   (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É–¥–æ–≤–æ-—Ç–æ–∫—Å–∏–∫–æ–ª–æ–≥—ñ—á–Ω–∏–π –∞–Ω–∞–ª—ñ–∑ –¥–µ—è–∫–∏—Ö –±–æ–π–æ–≤–∏—Ö –æ—Ç—Ä—É–π–Ω–∏—Ö —Ä–µ—á–æ–≤–∏–Ω¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–æ—ó —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó —ñ –±—ñ–æ—Ñ–∞—Ä–º–∞—Ü—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Ñ—Ç–∞–ª—å–º–æ–ø–ª–∞—Å—Ç–∏–∫–∞ —Ç–∞ –æ—á–Ω–µ –ø—Ä–æ—Ç–µ–∑—É–≤–∞–Ω–Ω—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ñ—Ç–∞–ª—å–º–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å—Ç–µ–æ—Å–∏–Ω—Ç–µ–∑ –ø–µ—Ä–µ–ª–æ–º—ñ–≤ –≤–µ—Ä—Ö–Ω—å–æ—ó —ñ –Ω–∏–∂–Ω—å–æ—ó –∫—ñ–Ω—Ü—ñ–≤–∫–∏¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —ñ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–î—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —ñ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –ø—Å–∏—Ö–æ–ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–∏—Ö —Ä–æ–∑–ª–∞–¥—ñ–≤, –∫–æ–º–æ—Ä–±—ñ–¥–Ω–∏—Ö –∑
   –≤–∂–∏–≤–∞–Ω–Ω—è–º –ø—Å–∏—Ö–æ–∞–∫—Ç–∏–≤–Ω–∏—Ö —Ä–µ—á–æ–≤–∏–Ω. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø—Å–∏—Ö—ñ–∞—Ç—Ä—ñ—ñ, –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø—ñ—ñ —Ç–∞ –º–µ–¥–∏—á–Ω–æ—ñ –ø—Å–∏—Ö–æ–ª–æ–≥—ñ—ñ. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–∞ –¥–æ–ø–æ–º–æ–≥–∞ –≤ –∞–∫—É—à–µ—Ä—Å—Ç–≤—ñ —Ç–∞ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó –∑ –∫—É—Ä—Å–æ–º
   —Å–∏–º—É–ª—è—Ü—ñ–π–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è¬ª (–¥–ª—è –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤, —Ä–µ–∞–Ω—ñ–º–∞—Ç–æ–ª–æ–≥—ñ–≤,
   —Ö—ñ—Ä—É—Ä–≥—ñ–≤, –ª—ñ–∫–∞—Ä—ñ–≤ –ó–ü–°–ú). ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞ —ñ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó ‚Ññ1 . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–†–µ–≥—ñ–æ–Ω–∞—Ä–Ω–∞ –∞–Ω–µ—Å—Ç–µ–∑—ñ—è –≤ –∞–∫—É—à–µ—Ä—Å—Ç–≤—ñ —Ç–∞ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó (–¥–ª—è
   –ª—ñ–∫–∞—Ä—ñ–≤-–∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤) ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —ñ —Ä–µ–ø—Ä–æ–¥—É–∫—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –ø–µ—Ä–∏–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó (–¥–ª—è –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤,
   –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤, –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ–≤, —Å—ñ–º–µ–π–Ω–∏—Ö –ª—ñ–∫–∞—Ä—ñ–≤) ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞ —ñ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó ‚Ññ1 . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å–Ω–æ–≤–∏ –≥—ñ—Å—Ç–µ—Ä–æ- —Ç–∞ –ª–∞–ø–∞—Ä–æ—Å–∫–æ–ø—ñ—ó –≤ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ –ø–µ—Ä–∏–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–Ü–Ω—Å—É–ª—ñ–Ω–æ—Ç–µ—Ä–∞–ø—ñ—è —Ü—É–∫—Ä–æ–≤–æ–≥–æ –¥—ñ–∞–±–µ—Ç—É 1 —Ç–∞ 2 —Ç–∏–ø—ñ–≤ –≤ —Ä—ñ–∑–Ω–∏—Ö –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö
   —Å–∏—Ç—É–∞—Ü—ñ—è—Ö. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥—ñ–∞–±–µ—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ë—Ä–æ–Ω—Ö–æ–ª–æ–≥—ñ—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–æ—Ä–∞–∫–∞–ª—å–Ω–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Ç–∞ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –º–µ—Ç–æ–¥–∏ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –≤–µ–Ω–æ–∑–Ω–∏—Ö —Ç—Ä–æ–º–±–æ–∑—ñ–≤ —ñ
   —Ç—Ä–æ–º–±–æ–µ–º–æ–ª—ñ—ó –ª–µ–≥–µ–Ω–µ–≤–æ—ó –∞—Ä—Ç–µ—Ä—ñ—ó. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù. ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ñ, —Ä–µ–Ω—Ç–≥–µ–Ω–µ–Ω–¥–æ–≤–∞—Å–∫—É–ª—è—Ä–Ω–∏—Ö —Ç–∞ –µ–∫—Å—Ç—Ä–∞–∫–æ—Ä–ø–æ—Ä–∞–ª—å–Ω–∏—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–•–≤–æ—Ä–æ–±–∞ –ü–∞—Ä–∫—ñ–Ω—Å–æ–Ω–∞ —Ç–∞ —ñ–Ω—à—ñ –µ–∫—Å—Ç—Ä–∞–ø—ñ—Ä–∞–º—ñ–¥–Ω—ñ –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω–Ω—è
   (–Ω–µ–≤—Ä–æ–ª–æ–≥–∏, –ª—ñ–∫–∞—Ä—ñ –ó–ü–°–ú, –ª—ñ–∫–∞—Ä—ñ-—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏, —Ä–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏,
   –ø—Å–∏—Ö—ñ–∞—Ç—Ä–∏)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ —Ä–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—á–Ω–∏—Ö –ø—Ä–æ–±–ª–µ–º. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π (–¥–ª—è –ù–ü–ü
   –í–ú–ù–ó)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω–∏ –ø—ñ–¥—Ö–æ–¥–∏ –¥–æ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –ø–∞—Ç–æ–ª–æ–≥—ñ—ó —à–∏–π–∫–∏ –º–∞—Ç–∫–∏
   . –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –ø–ª–æ–¥–∞. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –ø–∞—Ç–æ–ª–æ–≥—ñ—ó —Å–µ—Ä—Ü–µ–≤–æ-—Å—É–¥–∏–Ω–Ω–æ—ó —Å–∏—Å—Ç–µ–º–∏
   —É –¥—ñ—Ç–µ–π¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–∏—Ç—è—á–æ—ó –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-06
   7
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ì—Ä–æ–º–∞–¥—Å—å–∫–µ –∑–¥–æ—Ä–æ–≤"—è –≤ –ø—Ä–∞–∫—Ç–∏—Ü—ñ —Å—ñ–º–µ–π–Ω–æ–≥–æ –ª—ñ–∫–∞—Ä—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –≥—Ä–æ–º–∞–¥—Å—å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤'—è, –µ–ø—ñ–¥–µ–º—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ –µ–∫–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó —Ñ–∞—Ä–º–∞–∫–æ–ª–æ–≥—ñ—ó —É –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ–π –º–µ–¥–∏—Ü–∏–Ω—ñ
   (–¥–ª—è –ª—ñ–∫–∞—Ä—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø—Ä–æ–º–∏—Å–ª–æ–≤–æ—ó. –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó —Ñ–∞—Ä–º–∞—Ü—ñ—ó —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó —Ñ–∞—Ä–º–∞–∫–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–µ–æ–Ω–∞—Ç–∞–ª—å–Ω–∞ —ñ–Ω—Ç–µ–Ω—Å–∏–≤–Ω–∞ —Ç–µ—Ä–∞–ø—ñ—è ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–∏—Ç—è—á–æ—ó —Ö—ñ—Ä—É—Ä–≥—ó—ó, –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ—ó, –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —Ç–∞ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó.
   (–¢–£)
   –î–∞—Ç–∞ : 2023-11-07
   8
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü–∏—Ç–∞–Ω–Ω—è –ø—Ä–æ—Ñ—ñ–ª–∞–∫—Ç–∏—á–Ω–æ—ó –ø–µ—Ä–∏–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó —Ç–∞ –ø–ª–∞–Ω—É–≤–∞–Ω–Ω—è —Å—ñ–º"—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ –ø–µ—Ä–∏–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–í–µ–¥–µ–Ω–Ω—è –≤–∞–≥—ñ—Ç–Ω–æ—Å—Ç—ñ –≤–∏—Å–æ–∫–æ–≥–æ —Ä–∏–∑–∏–∫—É (–¥–ª—è –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤,
   –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤) ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞ —ñ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó ‚Ññ1 . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ö–æ–º–∞–Ω–¥–Ω–∞ —Ä–æ–±–æ—Ç–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª—É –ª—ñ–∫–∞—Ä–Ω—ñ –∑–∞ —É–º–æ–≤ –º–∞—Å–æ–≤–æ–≥–æ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–Ω—è
   –ø–æ—Å—Ç—Ä–∞–∂–¥–∞–ª–∏—Ö, –≤ —Ç–æ–º—É —á–∏—Å–ª—ñ, –≤—Ä–∞–∂–µ–Ω–∏—Ö —Ö—ñ–º—ñ—á–Ω–∏–º–∏, —Ä–∞–¥—ñ–∞—Ü—ñ–π–Ω–∏–º–∏ —Ç–∞
   –±–∞–∫—Ç–µ—Ä—ñ–æ–ª–æ–≥—ñ—á–Ω–∏–º–∏ —á–∏–Ω–Ω–∏–∫–∞–º–∏¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ —Ç–∞ –≤—ñ–π—Å—å–∫–æ–≤–æ-–º–µ–¥–∏—á–Ω–æ—ó –ø—ñ–¥–≥–æ—Ç–æ–≤–∫–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞ –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—è —Ñ—É–Ω–∫—Ü—ñ–æ–Ω—É–≤–∞–Ω–Ω—è, –æ–±–º–µ–∂–µ–Ω–Ω—è –∂–∏—Ç—Ç—î–¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ
   —Ç–∞ –∑–¥–æ—Ä–æ–≤"—è –≤ —Å—É—á–∞—Å–Ω—ñ–π –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ –º–µ–¥–∏—á–Ω–∏—Ö –∑–∞–∫–ª–∞–¥—ñ–≤ (–¥–ª—è –∫–µ—Ä—ñ–≤–Ω–∏–∫—ñ–≤
   –ø—ñ–¥–ø—Ä–∏—î–º—Å—Ç–≤, —É—Å—Ç–∞–Ω–æ–≤ —Ç–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤"—è,
   –ª—ñ–∫–∞—Ä—ñ–≤-–º–µ—Ç–æ–¥–∏—Å—Ç—ñ–≤, –ª—ñ–∫–∞—Ä—ñ–≤-—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—ñ–≤). –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –æ—Ö–æ—Ä–æ–Ω–æ—é –∑–¥–æ—Ä–æ–≤`—è —Ç–∞ –ø—É–±–ª—ñ—á–Ω–æ–≥–æ –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä—É–≤–∞–Ω–Ω—è.
   (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–∞—É–∫–æ–≤—ñ –æ—Å–Ω–æ–≤–∏ —Ç–∞ —Å—É—á–∞—Å–Ω—ñ –∑–∞—Å–æ–±–∏ —Ñ—ñ—Ç–æ—Ç–µ—Ä–∞–ø—ñ—ó . –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑
   –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ–∞—Ä–º–∞—Ü—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-08
   9
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–§–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—è –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö –æ—Ä–≥–∞–Ω—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ì–∞–ª—å–≤–∞–Ω—ñ—á–Ω–∞ –ø–∞—Ç–æ–ª–æ–≥—ñ—è –≤ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —â–µ–ª–µ–ø–Ω–æ-–ª–∏—Ü–µ–≤–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –∞–ª–≥–æ—Ä–∏—Ç–º–∏ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏, –∫–ª—ñ–Ω—ñ—á–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ —Ç–∞ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ
   —Ç–µ—Ä–∞–ø—ñ—ó –ª—ñ–∑–æ—Å–æ–º–Ω–∏—Ö —Ö–≤–æ—Ä–æ–± (–¥–ª—è –ª—ñ–∫–∞—Ä—ñ–≤-–≥–µ–Ω–µ—Ç–∏–∫—ñ–≤, –ø–µ–¥—ñ–∞—Ç—Ä—ñ–≤,
   –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ–≤, –ª—ñ–∫–∞—Ä—ñ–≤ –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ–≤ –¥–∏—Ç—è—á–∏—Ö, –≥–µ–º–∞—Ç–æ–ª–æ–≥—ñ–≤). –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑
   –µ–ª. –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—á–Ω–æ—ó —Ç–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó –≥–µ–Ω–µ—Ç–∏–∫–∏ . (–¢–£)
   –î–∞—Ç–∞ : 2023-11-09
   10
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å–Ω–æ–≤–Ω—ñ –∞–ª–≥–æ—Ä–∏—Ç–º–∏ —ñ–º—É–Ω–æ–≥—ñ—á—Ç–æ–º—ñ—á–Ω–æ—ó –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –ø—É—Ö–ª–∏–Ω. ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–æ—ó –∞–Ω–∞—Ç–æ–º—ñ—ó —Ç–∞ —Å—É–¥–æ–≤–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-10
   11
   12
   13
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –µ–Ω–¥–æ—Å–∫–æ–ø—ñ—ó –≤ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó (–¥–ª—è –ª—ñ–∫–∞—Ä—ñ–≤
   –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —ñ —Ä–µ–ø—Ä–æ–¥—É–∫—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–•–≤–æ—Ä–æ–±–∏ —Å—É–≥–ª–æ–±—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó —Ç–∞ —Ä–µ–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–¶–µ—Ä–µ–±—Ä–æ–≤–∞—Å–∫—É–ª—è—Ä–Ω—ñ —Ö–≤–æ—Ä–æ–±–∏. –ì–æ—Å—Ç—Ä—ñ –ø–æ—Ä—É—à–µ–Ω–Ω—è –º–æ–∑–∫–æ–≤–æ–≥–æ –∫—Ä–æ–≤–æ–æ–±—ñ–≥—É¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–π—Ä–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ë—Ä–æ–Ω—Ö–æ–æ–±—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ñ –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω–Ω—è –≤ –ø—Ä–∞–∫—Ç–∏—Ü—ñ –ª—ñ–∫–∞—Ä—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó —ñ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°–ø–æ—Ä—Ç–∏–≤–Ω–∞ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—ñ–∑–∏—á–Ω–æ—ñ —Ç–∞ —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ–π–Ω–æ—ñ –º–µ–¥–∏—Ü–∏–Ω–∏ —ñ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏.
   (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–õ–∞–ø–∞—Ä–æ—Å–∫–æ–ø—ñ—á–Ω—ñ –æ–ø–µ—Ä–∞—Ü—ñ—ó –≤ –ø–ª–∞–Ω–æ–≤—ñ–π —Ö—ñ—Ä—É—Ä–≥—ñ—ó ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Ç–∞ —Å—É–¥–∏–Ω–Ω–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –Ω–µ—Ñ—Ä–æ–ª–æ–≥—ñ—ó –≤ –∞–º–±—É–ª–∞—Ç–æ—Ä–Ω–æ-–ø–æ–ª—ñ–∫–ª—ñ–Ω—ñ—á–Ω—ñ–π
   –ø—Ä–∞–∫—Ç–∏—Ü—ñ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó, —Å—ñ–º–µ–π–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏, –≥–µ–º–∞—Ç–æ–ª–æ–≥—ñ—ó —ñ —Ç—Ä–∞–Ω—Å—Ñ—É–∑—ñ–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫—ñ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∏ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —ñ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –∞–Ω–µ–º—ñ–π
   (–æ—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó, —Å—ñ–º–µ–π–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏, –≥–µ–º–∞—Ç–æ–ª–æ–≥—ñ—ó —ñ —Ç—Ä–∞–Ω—Å—Ñ—É–∑—ñ–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å–Ω–æ–≤–Ω—ñ –ø—Ä–∏–Ω—Ü–∏–ø–∏ —É—Ä–≥–µ–Ω—Ç–Ω–æ—ó –º–µ–¥–∏—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏ –≤ –º–µ–¥–∏—Ü–∏–Ω—ñ
   –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø—Ä–æ–±–ª–µ–º–∏ –≤–Ω—É—Ç—Ä—ñ—à–Ω—å–æ—É—Ç—Ä–æ–±–Ω–∏—Ö —ñ–Ω—Ñ–µ–∫—Ü—ñ–π (–í–Ü–£)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—ñ —Ç–∞ –≤—ñ—Ä—É—Å–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –≥—ñ–≥—ñ—î–Ω–∏ —Ö–∞—Ä—á—É–≤–∞–Ω–Ω—è. ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –≥—Ä–æ–º–∞–¥—Å—å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤'—è, –µ–ø—ñ–¥–µ–º—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ –µ–∫–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-13
   14
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Ñ–ª–µ–±–æ–ª–æ–≥—ñ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Ç–∞ —Ç—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ì—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—á–Ω–∏–π —Ä–∞–∫ —Ç–∞ –≤–∞–≥—ñ—Ç–Ω—ñ—Å—Ç—å: –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Ç–∞ –∞–ª–≥–æ—Ä–∏—Ç–º
   –ª—ñ–∫—É–≤–∞–Ω–Ω—è (–¥–ª—è –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤ —Ç–∞ –æ–Ω–∫–æ–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ–Ω–∫–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É–¥–æ–º–∏ —Ç–∞ –µ–ª–µ–∫—Ç—Ä–æ–µ–Ω—Ü–µ—Ñ–∞–ª–æ–≥—Ä–∞—Ñ—ñ—á–Ω—ñ –ø–∞—Ç—Ç–µ—Ä–Ω–∏ –ø—Ä–∏ —Å—É–¥–æ–º–Ω–∏—Ö —Å—Ç–∞–Ω–∞—Ö
   (–¥–ª—è –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ–≤, –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ–≤, –¥–∏—Ç—è—á–∏—Ö —ñ–Ω—Ñ–µ–∫—Ü—ñ–æ–Ω—ñ—Å—Ç—ñ–≤, –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤,
   –¥–∏—Ç—è—á–∏—Ö –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ–≤, –ø–µ–¥—ñ–∞—Ç—Ä—ñ–≤, —Å—ñ–º–µ–π–Ω–∏—Ö –ª—ñ–∫–∞—Ä—ñ–≤ —Ç–∞ —ñ–Ω.) ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–µ–¥—ñ–∞—Ç—Ä—ñ—ó, –¥–∏—Ç—è—á–æ—ó –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—á–Ω–æ—ó —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ—ó . (–¢–£)
   –î–∞—Ç–∞ : 2023-11-14
   15
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–•—Ä–æ–Ω—ñ—á–Ω–∞ —Ö–≤–æ—Ä–æ–±–∞ –Ω–∏—Ä–æ–∫ –≤ –ø—Ä–∞–∫—Ç–∏—Ü—ñ —Å—ñ–º–µ–π–Ω–æ–≥–æ –ª—ñ–∫–∞—Ä—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ—Ñ—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –Ω–∏—Ä–∫–æ–≤–æ–∑–∞–º—ñ—Å–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å–Ω–æ–≤–Ω—ñ –Ω–∏—Ä–∫–æ–≤—ñ —Å–∏–Ω–¥—Ä–æ–º–∏ —Ç–∞ —Å–µ–º—ñ–æ—Ç–∏–∫–∞ –Ω–µ—Ñ—Ä–æ–ø–∞—Ç—ñ–π —É –¥—ñ—Ç–µ–π¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ—Ñ—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –Ω–∏—Ä–∫–æ–≤–æ–∑–∞–º—ñ—Å–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Å–µ–∫—Å–æ–ª–æ–≥—ñ—ó —Ç–∞ –∞–Ω–¥—Ä–æ–ª–æ–≥—ñ—ó (–¥–ª—è —Ç–µ—Ä–∞–ø–µ–≤—Ç—ñ–≤ —Ç–∞
   —Å—ñ–º–µ–π–Ω–∏—Ö –ª—ñ–∫–∞—Ä—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —É—Ä–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü–æ—Ä—É—à–µ–Ω–Ω—è –ø—Å–∏—Ö—ñ—á–Ω–æ–≥–æ —Ä–æ–∑–≤–∏—Ç–∫—É —Å–ø–µ–∫—Ç—Ä—É –∞—É—Ç–∏–∑–º—É —É –¥—ñ—Ç–µ–π.
   –§–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—è, —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ—è. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù.¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∑–∞–≥–∞–ª—å–Ω–æ—ó, –¥–∏—Ç—è—á–æ—ó. —Å—É–¥–æ–≤–æ—ó –ø—Å–∏—Ö—ñ–∞—Ç—Ä—ñ—ó —ñ –Ω–∞—Ä–∫–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ó–∞—Ö–≤–æ—Ä—é–≤–∞–Ω–Ω—è –¥—ñ—Ç–µ–π —Ä–∞–Ω–Ω—å–æ–≥–æ –≤—ñ–∫—É: –≤–∏–±—Ä–∞–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è(–æ—á–Ω–æ-–∑–∞–æ—á–Ω–∞ –∑
   –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –¥–∏—Å—Ç–∞–Ω—Ü—ñ–π–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è.)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–µ–¥—ñ–∞—Ç—Ä—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-15
   16
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–Ü–Ω–Ω–æ–≤–∞—Ü—ñ–π–Ω—ñ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó –≤ —Ö—ñ—Ä—É–≥—ñ—ó. –ö–æ–Ω—Ç—Ä–∞–∫—Ç. ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∑–∞–≥–∞–ª—å–Ω–æ—ó —Ç–∞ –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–æ—ó —Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–£–¥–∞—Ä–Ω–æ-—Ö–≤–∏–ª—å–æ–≤–∞ —Ç–µ—Ä–∞–ø—ñ—è –≤ –∞–º–±—É–ª–∞—Ç–æ—Ä–Ω–∏—Ö —É–º–æ–≤–∞—Ö –ø—Ä–∏ –ø–æ—à–∫–æ–¥–∂–µ–Ω–Ω—ñ —ñ
   –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω–Ω—è—Ö —Ö—Ä–µ–±—Ç–∞ —ñ –∫—ñ–Ω—Ü—ñ–≤–æ–∫¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —ñ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü—Ä–æ—è–≤–∏ –∞–ª–µ—Ä–≥—ñ–π–Ω–∏—Ö —Ç–∞ –∞—É—Ç–æ—ñ–º—É–Ω–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤ –Ω–∞ —Å–ª–∏–∑–æ–≤—ñ–π –æ–±–æ–ª–æ–Ω—Ü—ñ
   –ø–æ—Ä–æ–∂–Ω–∏–Ω–∏ —Ä–æ—Ç–∞¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Ä—Ç–æ–ø–µ–¥–∏—á–Ω–µ –ª—ñ–∫—É–≤–∞–Ω–Ω—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–∏—Ö —Ö–≤–æ—Ä–∏—Ö –∑ –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º
   –¥–µ–Ω—Ç–∞–ª—å–Ω–æ—ó —ñ–º–ø–ª–∞–Ω—Ç–∞—Ü—ñ—ó ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥–∏—á–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ú—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—è –ø–æ—Ä—É—à–µ–Ω—å –º—ñ–∫—Ä–æ–±—ñ–æ—Ü–µ–Ω–æ–∑—É –ª—é–¥–∏–Ω–∏¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—ñ —Ç–∞ –≤—ñ—Ä—É—Å–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-16
   17
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–Ü—à–µ–º—ñ—á–Ω–∞ —Ö–≤–æ—Ä–æ–±–∞ —Å–µ—Ä—Ü—è¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Å–µ—Ä—Ü—è —Ç–∞ –º–∞–≥—ñ—Å—Ç—Ä–∞–ª—å–Ω–∏—Ö —Å—É–¥–∏–Ω. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-17
   18
   19
   20
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–í–µ–¥–µ–Ω–Ω—è –ø–∞—Ü—ñ—î–Ω—Ç–∞ –∑ —Ä–µ—Å–ø—ñ—Ä–∞—Ç–æ—Ä–Ω–æ—é –∞–ª–µ—Ä–≥–æ–ø–∞—Ç–æ–ª–æ–≥—ñ—î—é¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó —ñ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–§—ñ–∑–∏—á–Ω–∞ —Ç–∞ —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ–π–Ω–∞ –º–µ–¥–∏—Ü–∏–Ω–∞ —Ö–≤–æ—Ä–∏—Ö –∑ –º"—è–∑–æ–≤–æ-—Å–∫–µ–ª–µ—Ç–Ω–æ—é
   –ø–∞—Ç–æ–ª–æ–≥—ñ—î—é¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—ñ–∑–∏—á–Ω–æ—ñ —Ç–∞ —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ–π–Ω–æ—ñ –º–µ–¥–∏—Ü–∏–Ω–∏ —ñ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏.
   (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–¢–µ—Ä–∞–ø—ñ—è –º–∏—Å—Ç–µ—Ü—Ç–≤–æ–º¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—ñ–∑–∏—á–Ω–æ—ñ —Ç–∞ —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ–π–Ω–æ—ñ –º–µ–¥–∏—Ü–∏–Ω–∏ —ñ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏.
   (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ï–∫—Å—Ç—Ä–µ–Ω–Ω–∞ –º–µ–¥–∏—á–Ω–∞ –¥–æ–ø–æ–º–æ–≥–∞ –ø–æ—Å—Ç—Ä–∞–∂–¥–∞–ª–∏–º –ø—Ä–∏ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–∏—Ö
   —Å–∏—Ç—É–∞—Ü—ñ—è—Ö, —è–∫–∞ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º –ø—Ä–æ–≥—Ä–∞–º–∞–º: "–†–æ–∑—à–∏—Ä–µ–Ω–∞ –ø—ñ–¥—Ç—Ä–∏–º–∫–∞
   –∂–∏—Ç—Ç—è - ALS:ACLS, APLS, ATLS¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ —Ç–∞ –≤—ñ–π—Å—å–∫–æ–≤–æ-–º–µ–¥–∏—á–Ω–æ—ó –ø—ñ–¥–≥–æ—Ç–æ–≤–∫–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü–ª–æ–º–±—É–≤–∞–ª—å–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏ –¥–ª—è –∑–∞–ø–æ–≤–Ω–µ–Ω–Ω—è –∫–∞—Ä—ñ–æ–∑–Ω–∏—Ö –ø–æ—Ä–æ–∂–Ω–∏–Ω.
   –†–µ—Å—Ç–∞–≤—Ä–∞—Ü—ñ—è –∑—É–±—ñ–≤. –§—ñ—Å—É—Ä–Ω—ñ –≥–µ—Ä–º–µ—Ç–∏–∫–∏¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ï–ª–µ–∫—Ç—Ä–æ–∑–≤–∞—Ä—é–≤–∞–Ω–Ω—è –∂–∏–≤–∏—Ö –±—ñ–æ–ª–æ–≥—ñ—á–Ω–∏—Ö —Ç–∫–∞–Ω–∏–Ω –≤ –æ—Ç–æ—Ä–∏–Ω–æ–ª–∞—Ä–∏–Ω–≥–æ–ª–æ–≥—ñ—ó¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–∏—Ç—è—á–æ—ó –æ—Ç–æ—Ä–∏–Ω–æ–ª–∞—Ä–∏–Ω–≥–æ–ª–æ–≥—ñ—ó. –∞—É–¥—ñ–æ–ª–æ–≥—ñ—ó —ñ —Ñ–æ–Ω—ñ–∞—Ç—Ä—ñ—ó . (–¢–£)
   –î–∞—Ç–∞ : 2023-11-20
   21
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–µ–≤—ñ–¥–∫–ª–∞–¥–Ω—ñ —Å—Ç–∞–Ω–∏ –≤ —ñ–Ω—Ç–µ—Ä–≤–µ–Ω—Ü—ñ–π–Ω—ñ–π –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞
   –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ó.¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ñ, —Ä–µ–Ω—Ç–≥–µ–Ω–µ–Ω–¥–æ–≤–∞—Å–∫—É–ª—è—Ä–Ω–∏—Ö —Ç–∞ –µ–∫—Å—Ç—Ä–∞–∫–æ—Ä–ø–æ—Ä–∞–ª—å–Ω–∏—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–£—Ä–∞–∂–µ–Ω–Ω—è –Ω–µ—Ä–≤–æ–≤–æ—ó —Å–∏—Å—Ç–µ–º–∏ –ø—Ä–∏ –ø–∞—Ç–æ–ª–æ–≥—ñ—ó –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö –æ—Ä–≥–∞–Ω—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó ‚Ññ 2. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-21
   22
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—á–Ω–∏—Ö –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å (–Ω–µ–≤—Ä–æ–ª–æ–≥–∏,
   –ª—ñ–∫–∞—Ä—ñ –ó–ü–°–ú, –ª—ñ–∫–∞—Ä—ñ-—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏, —Ä–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏, –ª—ñ–∫–∞—Ä—ñ –ú–ù–°,
   –ø—Å–∏—Ö—ñ–∞—Ç—Ä–∏)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–≤—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ —Ä–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –µ–Ω–¥–æ—Å–∫–æ–ø—ñ—á–Ω–æ—ó –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó (–ª–∞–ø–∞—Ä–æ—Å–∫–æ–ø—ñ—è,
   –≥—ñ—Å—Ç–µ—Ä–æ—Å–∫–æ–ø—ñ—è) –∑ –∫—É—Ä—Å–æ–º —Å–∏–º—É–ª—è—Ü—ñ–π–Ω–æ–≥–æ –Ω–∞–≤—á–∞–Ω–Ω—è. (–¥–ª—è
   –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤, —Ö—ñ—Ä—É—Ä–≥—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞ —ñ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó ‚Ññ1 . (–¢–£)
   –î–∞—Ç–∞ : 2023-11-22
   23
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ–π–Ω–æ-—Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—á–Ω—ñ –ø—Ä–æ–±–ª–µ–º–∏ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –¥–∏—Å—Ç–∞–Ω—Ü—ñ–π–Ω–æ–≥–æ
   –Ω–∞–≤—á–∞–Ω–Ω—è –≤ –º–µ–¥–∏—Ü–∏–Ω—ñ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏, —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ–π–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π —ñ —Ç—Ä–∞–Ω—Å–¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∞—Ä–Ω–æ–≥–æ
   –Ω–∞–≤—á–∞–Ω–Ω—è. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-23
   24
   25
   26
   27
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–†–µ–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–∞ –≥–µ–º–æ—Å—Ç–∞–∑—ñ–æ–ª–æ–≥—ñ—è: –∞–∫—É—à–µ—Ä—Å—å–∫–æ-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—á–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è.
   –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –ø–ª–æ–¥–∞. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ï—Ö–æ–¥–æ–ø–ª—Ä–æ–≥—Ä–∞—Ñ—ñ—è. –°–µ—Ä—Ü—è. –ö–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø–∞–¥–∫–∏..¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó —ñ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–í–µ–¥–µ–Ω–Ω—è –≤–∏–ø–∞–¥–∫—É –¢–ë –≤ –∑–∞–∫–ª–∞–¥–∞—Ö –ü–ú–°–î¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ—Ç–∏–∑—ñ–∞—Ç—Ä—ñ—ó —ñ –ø—É–ª—å–º–æ–Ω–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å –µ–Ω–¥–æ–∫—Ä–∏–Ω–Ω–æ—ó —Å–∏—Å—Ç–µ–º–∏. ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–æ—ó –∞–Ω–∞—Ç–æ–º—ñ—ó —Ç–∞ —Å—É–¥–æ–≤–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Å—Ç–µ–æ—Å–∏–Ω—Ç–µ–∑ –ø–µ—Ä–µ–ª–æ–º—ñ–≤ —Ç–∞–∑—É —ñ –≤–µ—Ä—Ç–ª—é–≥–æ–≤–æ—ó –∑–∞–ø–∞–¥–∏–Ω–∏¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–ø–µ–¥—ñ—ó —ñ —Ç—Ä–∞–≤–º–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è —ñ –ø–æ—Ä—è–¥–æ–∫ –Ω–∞–¥–∞–Ω–Ω—è —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑–æ–≤–∞–Ω–æ—ó –ø—Ä–æ—Ñ–ø–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–æ—ó
   –¥–æ–º–æ–ø–æ–≥–∏. –ö–∏—ó–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –ø—Ä–∞—Ü—ñ, –ø—Å–∏—Ö–æ—Ñ—ñ–∑—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—á–Ω–æ—ó –µ–∫–æ–ª–æ–≥—ñ—ó . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –æ—Ü—ñ–Ω–∫–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤"—è(–¥–ª—è
   –ª—ñ–∫–∞—Ä—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ñ–∞—Ä–º–∞—Ü—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–µ–≤—ñ–¥–∫–ª–∞–¥–Ω—ñ —Å—Ç–∞–Ω–∏ —Ç–∞ —ñ–Ω—Ç–µ–Ω—Å–∏–≤–Ω–∞ —Ç–µ—Ä–∞–ø—ñ—è –Ω–æ–≤–æ–Ω–∞—Ä–æ–¥–∂–µ–Ω–∏—Ö .
   –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª.–î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ü–æ—Ä—É—à–µ–Ω–Ω—è —Ä–∏—Ç–º—É —Å–µ—Ä—Ü—è —É –¥—ñ—Ç–µ–π (–¥–ª—è –¥–∏—Ç—è—á–∏—Ö –∫–∞—Ä–¥—ñ–æ—Ä–µ–≤–º–∞—Ç–æ–ª–æ–≥—ñ–≤,
   –ø–µ–¥—ñ–∞—Ç—Ä—ñ–≤, –Ω–µ–æ–Ω–∞—Ç–æ–ª–æ–≥—ñ–≤, –ª—ñ–∫–∞—Ä—ñ–≤ –∑–∞–≥–∞–ª—å–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏-—Å—ñ–º–µ–π–Ω–æ—ó –º–µ–¥–∏—Ü–∏–Ω–∏,
   –ª—ñ–∫–∞—Ä—ñ–≤ —Ñ—É–Ω–∫—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ—ó –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏, –¥–∏—Ç—è—á–∏—Ö –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ–≤)¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–∏—Ç—è—á–æ—ó –∫–∞—Ä–¥—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-27
   28
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—ó –ª—ñ–∫—É–≤–∞–Ω–Ω—è –∞—Ç–µ—Ä–æ—Å–∫–ª–µ—Ä–æ–∑—É —Ç–∞ —ñ—à–µ–º—ñ—á–Ω–æ—ó —Ö–≤–æ—Ä–æ–±–∏
   —Å–µ—Ä—Ü—è. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∫–∞—Ä–¥—ñ–æ—Ö—ñ—Ä—É—Ä–≥—ñ—ñ, —Ä–µ–Ω—Ç–≥–µ–Ω–µ–Ω–¥–æ–≤–∞—Å–∫—É–ª—è—Ä–Ω–∏—Ö —Ç–∞ –µ–∫—Å—Ç—Ä–∞–∫–æ—Ä–ø–æ—Ä–∞–ª—å–Ω–∏—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –∫–ª—ñ–Ω—ñ–∫–∏, –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å
   –≤–Ω—É—Ç—Ä—ñ—à–Ω—ñ—Ö –æ—Ä–≥–∞–Ω—ñ–≤¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-28
   29
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–¢—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–æ–ª–æ–≥—ñ—è. –ö–æ–Ω—Ç—Ä–∞–∫—Ç ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ —Ö—ñ—Ä—É—Ä–≥—ñ—ó —Ç–∞ —Ç—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∏ —É–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∏—Ö –¥–æ—Å–ª—ñ–¥–∂–µ–Ω—å –≤ –∞–∫—É—à–µ—Ä—Å—Ç–≤—ñ —Ç–∞
   –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó. –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞, –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó —Ç–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –ø–ª–æ–¥–∞. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–°—É—á–∞—Å–Ω—ñ –ø—ñ–¥—Ö–æ–¥–∏ –¥–æ —Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ–≥–æ –≤–µ–¥–µ–Ω–Ω—è –≤–∞–≥—ñ—Ç–Ω–æ—Å—Ç—ñ —Ç–∞ –ø–æ–ª–æ–≥—ñ–≤
   (–¥–ª—è –∞–∫—É—à–µ—Ä—ñ–≤-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ–≤, —Ç–µ—Ä–∞–ø–µ–≤—Ç—ñ–≤ –∞–∫—É—à–µ—Ä—Å—å–∫–æ-–≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—á–Ω–∏—Ö
   –≤—ñ–¥–¥—ñ–ª–µ–Ω—å —Å—ñ–º–µ–π–Ω–∏—Ö –ª—ñ–∫–∞—Ä—ñ–≤).¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –∞–∫—É—à–µ—Ä—Å—Ç–≤–∞ —ñ –≥—ñ–Ω–µ–∫–æ–ª–æ–≥—ñ—ó ‚Ññ1 . (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–µ–≤—ñ–¥–∫–ª–∞–¥–Ω—ñ —Å—Ç–∞–Ω–∏ –≤ –ø—Ä–∞–∫—Ç–∏—Ü—ñ –ª—ñ–∫–∞—Ä—è ¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º–µ–¥–∏—Ü–∏–Ω–∏ –Ω–µ–≤—ñ–¥–∫–ª–∞–¥–Ω–∏—Ö —Å—Ç–∞–Ω—ñ–≤. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-29
   30
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ù–∏—Ä–∫–∏ —Ç–∞ –≤–∞–≥—ñ—Ç–Ω—ñ—Å—Ç—å¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ—Ñ—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –Ω–∏—Ä–∫–æ–≤–æ–∑–∞–º—ñ—Å–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ö–ª—ñ–Ω—ñ—á–Ω–∞ —Ç–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∞ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å –Ω–∏—Ä–æ–∫ —É –¥—ñ—Ç–µ–π¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –Ω–µ—Ñ—Ä–æ–ª–æ–≥—ñ—ó —Ç–∞ –Ω–∏—Ä–∫–æ–≤–æ–∑–∞–º—ñ—Å–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó —ñ–º—É–Ω–æ–ª–æ–≥—ñ—ó —Ç–∞ –∞–ª–µ—Ä–≥–æ–ª–æ–≥—ñ—ó .
   –û—á–Ω–æ-–∑–∞–æ—á–Ω–∏–π –∑ –µ–ª–µ–º–µ–Ω—Ç–∞–º–∏ –î–ù¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –¥–µ—Ä–º–∞—Ç–æ–≤–µ–Ω–µ—Ä–æ–ª–æ–≥—ñ—ó, –∞–ª–µ—Ä–≥–æ–ª–æ–≥—ñ—ó, –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó —Ç–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó
   —ñ–º—É–Ω–æ–ª–æ–≥—ñ—ñ. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–î—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Ç–∞ –æ—Ä—Ç–æ–¥–æ–Ω—Ç–∏—á–Ω–µ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –ø–∞—Ü—ñ—î–Ω—Ç—ñ–≤ –∑ –ø–∞—Ç–æ–ª–æ–≥—ñ—î—é
   —Ç–∫–∞–Ω–∏–Ω –ø–∞—Ä–æ–¥–æ–Ω—Ç—É –ö–æ–Ω—Ç—Ä–∞–∫—Ç¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –æ—Ä—Ç–æ–¥–æ–Ω—Ç—ñ—ó. (–¢–£)
   –¢–µ–º–∞—Ç–∏—á–Ω–µ —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è
   (–¢–£) ¬´–î—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Ç–∞ –æ—Ä—Ç–æ–¥–æ–Ω—Ç–∏—á–Ω–µ –ª—ñ–∫—É–≤–∞–Ω–Ω—è –ø–∞—Ü—ñ—î–Ω—Ç—ñ–≤ –∑ –ø–∞—Ç–æ–ª–æ–≥—ñ—î—é
   —Ç–∫–∞–Ω–∏–Ω –ø–∞—Ä–æ–¥–æ–Ω—Ç—É –ö–æ–Ω—Ç—Ä–∞–∫—Ç¬ª
   00:00
   –ö–∞—Ñ–µ–¥—Ä–∞ –º—ñ–∫—Ä–æ–±—ñ–æ–ª–æ–≥—ñ—ñ —Ç–∞ –≤—ñ—Ä—É—Å–æ–ª–æ–≥—ñ—ó. (–¢–£)
   –î–∞—Ç–∞ : 2023-11-30

–û–≥–æ–ª–æ—à–µ–Ω–Ω—è

     * –Ø–∫ –∑–∞–º–æ–≤–∏—Ç–∏ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∏–π —Ñ–æ—Ä–º–∞—Ç –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó —Å–∫—Ä–∏–Ω—å–∫–∏
     * –ü–æ—Ä—è–¥–æ–∫ –¥–µ–Ω–Ω–∏–π –∑–∞—Å—ñ–¥–∞–Ω–Ω—è –í—á–µ–Ω–æ—ó –†–∞–¥–∏ –ù–£–û–ó –£–∫—Ä–∞—ó–Ω–∏ —ñ–º–µ–Ω—ñ –ü. –õ.
       –®—É–ø–∏–∫–∞
     * –°–µ—Ä—Ü–µ–≤–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–Ω—ñ—Å—Ç—å: –ø—Ä–∞–∫—Ç–∏—á–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ –¥—ñ–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Ç–∞ –≤–µ–¥–µ–Ω–Ω—è
       —Ö–≤–æ—Ä–∏—Ö
     * –ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∏ –Ω–∞–¥–∞–Ω–Ω—è –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ—ó —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏ –≤ —É–º–æ–≤–∞—Ö
       –≤–æ—î–Ω–Ω–æ–≥–æ —Å—Ç–∞–Ω—É
     * –ú—É–ª—å—Ç–∏–¥–∏—Å—Ü–∏–ø–ª—ñ–Ω–∞—Ä–Ω–∏–π –ø—ñ–¥—Ö—ñ–¥ –¥–æ –ª—ñ–∫—É–≤–∞–Ω–Ω—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—á–Ω–∏—Ö
       –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å –≤ —É–º–æ–≤–∞—Ö –≤–æ—î–Ω–Ω–æ—ó –¥–æ–±–∏
     * –ê–∫—Ç—É–∞–ª—å–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—ó –≤–æ—î–Ω–Ω–æ—ó –¥–æ–±–∏. –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥—ñ—á–Ω—ñ –ø—Ä–æ—è–≤–∏
       –∑–∞–≥–∞–ª—å–Ω–æ—Å–æ–º–∞—Ç–∏—á–Ω–æ—ó –ø–∞—Ç–æ–ª–æ–≥—ñ—ó, —Å—É—á–∞—Å–Ω—ñ –º–µ—Ç–æ–¥–∏ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ—ó
       —Ä–µ–∞–±—ñ–ª—ñ—Ç–∞—Ü—ñ—ó
     * –ù–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ñ –ê–∫–∞–¥–µ–º—ñ—ó –ù–°–ó–£ —Å—Ç–∞—Ä—Ç—É–≤–∞–≤ –Ω–æ–≤–∏–π –æ–Ω–ª–∞–π–Ω-–∫—É—Ä—Å –¥–ª—è –º–µ–¥–∏—á–Ω–∏—Ö
       —Ñ–∞—Ö—ñ–≤—Ü—ñ–≤
     * –ê–∫—Ç—É–∞–ª—å–Ω—ñ –Ω–æ–≤–∏–Ω–∏ –ø—Ä–æ–µ–∫—Ç—ñ–≤ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ—ó —Ç–µ—Ö–Ω—ñ—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏

   –ü—Ä–æ–≤–µ–¥–µ–Ω–Ω—è —Å–µ—Ä—Ü–µ–≤–æ-–ª–µ–≥–µ–Ω–µ–≤–æ—ó —Ä–µ–∞–Ω—ñ–º–∞—Ü—ñ—ó –Ω–∞ –¥–æ–≥–æ—Å–ø—ñ—Ç–∞–ª—å–Ω–æ–º—É –µ—Ç–∞–ø—ñ —Ç–∞ –≤
   —É–º–æ–≤–∞—Ö –ª—ñ–∫–∞—Ä–Ω—è–Ω–æ–≥–æ –∑–∞–∫–ª–∞–¥—É –ü—Ä–æ–≤–µ–¥–µ–Ω–Ω—è —Å–µ—Ä—Ü–µ–≤–æ-–ª–µ–≥–µ–Ω–µ–≤–æ—ó —Ä–µ–∞–Ω—ñ–º–∞—Ü—ñ—ó –Ω–∞
   –¥–æ–≥–æ—Å–ø—ñ—Ç–∞–ª—å–Ω–æ–º—É –µ—Ç–∞–ø—ñ —Ç–∞ –≤ —É–º–æ–≤–∞—Ö –ª—ñ–∫–∞—Ä–Ω—è–Ω–æ–≥–æ –∑–∞–∫–ª–∞–¥—É 2023-11-21
   –°–∏–º—É–ª—è—Ü—ñ–π–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è –Ω–∞ –∫–∞—Ñ–µ–¥—Ä—ñ –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ —ñ–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó
   –°–∏–º—É–ª—è—Ü—ñ–π–Ω–µ –Ω–∞–≤—á–∞–Ω–Ω—è –Ω–∞ –∫–∞—Ñ–µ–¥—Ä—ñ –∞–Ω–µ—Å—Ç–µ–∑—ñ–æ–ª–æ–≥—ñ—ó —Ç–∞ —ñ–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—ó —Ç–µ—Ä–∞–ø—ñ—ó
   2023-11-21
   –î–æ–ø–æ–º–æ–≥–∞ –¥—ñ—Ç—è–º –∑ —ñ–Ω–≤–∞–ª—ñ–¥–Ω—ñ—Å—Ç—é —Ç–∞ —ó—Ö —Å—ñ–º‚Äô—è–º –î–æ–ø–æ–º–æ–≥–∞ –¥—ñ—Ç—è–º –∑
   —ñ–Ω–≤–∞–ª—ñ–¥–Ω—ñ—Å—Ç—é —Ç–∞ —ó—Ö —Å—ñ–º‚Äô—è–º 2023-11-20
   –£–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—ñ–≤ –∑ –ø–∏—Ç–∞–Ω—å –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–æ–≥–æ –∑–¥–æ—Ä–æ–≤‚Äô—è –ø—Ä–∞—Ü—é—é—á–∏—Ö
   –£–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—ñ–≤ –∑ –ø–∏—Ç–∞–Ω—å –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–æ–≥–æ –∑–¥–æ—Ä–æ–≤‚Äô—è –ø—Ä–∞—Ü—é—é—á–∏—Ö
   2023-11-20
   –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è ¬´–î–Ω—ñ –∞—Ä–∏—Ç–º–æ–ª–æ–≥—ñ—ó –≤ –ö–∏—î–≤—ñ¬ª –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è ¬´–î–Ω—ñ –∞—Ä–∏—Ç–º–æ–ª–æ–≥—ñ—ó –≤
   –ö–∏—î–≤—ñ¬ª 2023-11-20
   –°–µ–º—ñ–Ω–∞—Ä –¥–ª—è –ª—ñ–∫–∞—Ä—ñ–≤-—ñ–Ω—Ç–µ—Ä–Ω—ñ–≤ –∑–∞ —É—á–∞—Å—Ç—ñ –ø—Ä–æ—Ñ–µ—Å–æ—Ä–∞ –¥–µ—Ä–∂–∞–≤–Ω–æ–≥–æ
   —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É –º. –í—ñ–ª—å–Ω—é—Å–∞ (–õ–∏—Ç–≤–∞) –Æ–ª—ñ—è –ü—Ç–∞—à–µ–∫–∞—Å–∞ –°–µ–º—ñ–Ω–∞—Ä –¥–ª—è
   –ª—ñ–∫–∞—Ä—ñ–≤-—ñ–Ω—Ç–µ—Ä–Ω—ñ–≤ –∑–∞ —É—á–∞—Å—Ç—ñ –ø—Ä–æ—Ñ–µ—Å–æ—Ä–∞ –¥–µ—Ä–∂–∞–≤–Ω–æ–≥–æ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—É –º.
   –í—ñ–ª—å–Ω—é—Å–∞ (–õ–∏—Ç–≤–∞) –Æ–ª—ñ—è –ü—Ç–∞—à–µ–∫–∞—Å–∞ 2023-11-17
   –ù–∞–≥–æ—Ä–æ–¥–∂–µ–Ω–Ω—è –ó–Ω–∞–∫–æ–º –Ω–∞—Ä–æ–¥–Ω–æ—ó –ø–æ—à–∞–Ω–∏ ¬´–•—Ä–µ—Å—Ç –≥—Ä–æ–º–∞–¥—è–Ω—Å—å–∫–∏—Ö –∑–∞—Å–ª—É–≥¬ª
   –ù–∞–≥–æ—Ä–æ–¥–∂–µ–Ω–Ω—è –ó–Ω–∞–∫–æ–º –Ω–∞—Ä–æ–¥–Ω–æ—ó –ø–æ—à–∞–Ω–∏ ¬´–•—Ä–µ—Å—Ç –≥—Ä–æ–º–∞–¥—è–Ω—Å—å–∫–∏—Ö –∑–∞—Å–ª—É–≥¬ª
   2023-11-17
   –í –£–∫—Ä–∞—ó–Ω—ñ –±—É–¥–µ —Å—Ç–≤–æ—Ä–µ–Ω–æ –æ—Ñ—ñ—Å –ø—Ä–æ–≥—Ä–∞–º–∏ ¬´–ì–æ—Ä–∏–∑–æ–Ω—Ç –Ñ–≤—Ä–æ–ø–∞¬ª –í –£–∫—Ä–∞—ó–Ω—ñ –±—É–¥–µ
   —Å—Ç–≤–æ—Ä–µ–Ω–æ –æ—Ñ—ñ—Å –ø—Ä–æ–≥—Ä–∞–º–∏ ¬´–ì–æ—Ä–∏–∑–æ–Ω—Ç –Ñ–≤—Ä–æ–ø–∞¬ª 2023-02-06

   [BPR.png]

   –ü–µ—Ä–µ–ª—ñ–∫ –∫–æ—Ä–æ—Ç–∫–æ—Å—Ç—Ä–æ–∫–æ–≤–∏—Ö —Ü–∏–∫–ª—ñ–≤ (–±–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–∏–π –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–∏–π —Ä–æ–∑–≤–∏—Ç–æ–∫)
     __________________________________________________________________

   [BL3-bpr.png]

   –°–∏—Å—Ç–µ–º–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó –ª—ñ–∫–∞—Ä—ñ–≤ —Ç–∞ –ø—Ä–æ–≤—ñ–∑–æ—Ä—ñ–≤ –Ω–∞ –Ω–∞–≤—á–∞–Ω–Ω—è
     __________________________________________________________________

   [BL3-MD.png]

   –ö–∞—Ç–∞–ª–æ–≥ –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤ —Ç–∞ –≤—ñ–¥–µ–æ—Ç–µ–∫–∞ –∑ —Ç–∞–∫—Ç–∏—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏ –ø–æ—Ä–∞–Ω–µ–Ω–∏–º –¥–ª—è
   –º–µ–¥–∏—á–Ω–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–ª—É
     __________________________________________________________________

   [BL3-opinf.png]

   –û–Ω–ª–∞–π–Ω-—Ä–µ—Å—É—Ä—Å–∏: –ø–ª–∞—Ç—Ñ–æ—Ä–º–∏, –±–∞–∑–∏ –¥–∞–Ω–∏—Ö, –æ—Å–≤—ñ—Ç–Ω—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ —Ç–æ—â–æ
     __________________________________________________________________

   [06_08_20-17.jpg]

   –ó–∞–ø—Ä–æ—à—É—î–º–æ –≤–∏–ø—Ä–æ–±—É–≤–∞—Ç–∏ —Å–µ—Ä–≤—ñ—Å –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó –ª—ñ–∫–∞—Ä—ñ–≤ —Ç–∞
   –ø—Ä–æ–≤—ñ–∑–æ—Ä—ñ–≤ –Ω–∞ –Ω–∞–≤—á–∞–Ω–Ω—è –∑–∞ –∞–¥—Ä–µ—Å–æ—é e.nuozu.edu.ua , –∫–æ—Ä–∏—Å—Ç—É–π—Ç–µ—Å—å
   –¥–æ–∫–ª–∞–¥–Ω–æ—é —ñ–Ω—Å—Ç—Ä—É–∫—Ü—ñ—î—é

   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ...

     * –Ü–ù–¢–ï–†–ù–ê–¢–£–†–ê
     * –°–ü–ï–¶–Ü–ê–õ–Ü–ó–ê–¶–Ü–Ø
     * –ê–°–ü–Ü–†–ê–ù–¢–£–†–ê, –î–û–ö–¢–û–†–ê–ù–¢–£–†–ê
     * –ù–ê–í–ß–ê–ù–ù–Ø –Ü–ù–û–ó–ï–ú–¶–Ü–í

     * E.NUOZU.EDU.UA
     * –¢–ï–ú–ê–¢–ò–ß–ù–ï –£–î–û–°–ö–û–ù–ê–õ–ï–ù–ù–Ø
     * –°–¢–ê–ñ–£–í–ê–ù–ù–Ø
     * –°–ò–ú–£–õ–Ø–¶–Ü–ô–ù–ï –ù–ê–í–ß–ê–ù–ù–Ø

     * –†–ï–ö–í–Ü–ó–ò–¢–ò –î–õ–Ø –û–ü–õ–ê–¢–ò
     * –°–ü–ï–¶–Ü–ê–õ–Ü–ó–û–í–ê–ù–Ü –í–ß–ï–ù–Ü –†–ê–î–ò
     * –ì–†–ê–ù–¢–†–ê–ô–¢–ò–ù–ì
     * –ë–ü–†

     * –ö–û–ù–¢–ê–ö–¢–ò
     * –ù–ê–£–ö–û–í–ê –ë–Ü–ë–õ–Ü–û–¢–ï–ö–ê
     * –í–ê–ö–ê–ù–°–Ü–á
     * –ü–ê–†–¢–ù–ï–†–ò

   logo
   –≤—É–ª. –î–æ—Ä–æ–≥–æ–∂–∏—Ü—å–∫–∞, 9
   –ö–∏—ó–≤, –£–∫—Ä–∞—ó–Ω–∞, 04112
   38(044)205-49-46
   [email protected]
   [–ö–∞—Ñ–µ–¥—Ä–∏...___________________________________________________________________
   _____________________________________________________________
   [_________________________________________________

   –_________________________________________________________________________________________________________________________
   C________________.______________________

    ________________________________________
   ___________________________________________
    _______________
     * –ê—Ä—Ö—ñ–≤ –Ω–æ–≤–∏–Ω

   Copyright ¬© 2023. Designed by SNHUU

   Desktop Version
