   #alternate alternate –î–µ—Ä–∂–∞–≤–Ω–∏–π –ï–∫—Å–ø–µ—Ä—Ç–Ω–∏–π –¶–µ–Ω—Ç—Ä –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –û—Ö–æ—Ä–æ–Ω–∏
   –ó–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏ ‚Äî –î–µ—Ä–∂–∞–≤–Ω–∏–π –ï–∫—Å–ø–µ—Ä—Ç–Ω–∏–π –¶–µ–Ω—Ç—Ä –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –û—Ö–æ—Ä–æ–Ω–∏
   –ó–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏ ¬ª Feed –î–µ—Ä–∂–∞–≤–Ω–∏–π –ï–∫—Å–ø–µ—Ä—Ç–Ω–∏–π –¶–µ–Ω—Ç—Ä –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –û—Ö–æ—Ä–æ–Ω–∏
   –ó–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏ ‚Äî –î–µ—Ä–∂–∞–≤–Ω–∏–π –ï–∫—Å–ø–µ—Ä—Ç–Ω–∏–π –¶–µ–Ω—Ç—Ä –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –û—Ö–æ—Ä–æ–Ω–∏
   –ó–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏ ¬ª Comments Feed

   logo
   ____________________
   (BUTTON)
   (BUTTON) Online –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ—è (BUTTON) –ó–∞–ø–æ–±—ñ–≥–∞–Ω–Ω—è –∫–æ—Ä—É–ø—Ü—ñ—ó

   logo
     * –ì–æ–ª–æ–≤–Ω–∞
     * –ó–∞—è–≤–Ω–∏–∫–∞–º
     * –õ—ñ–∫–∞—Ä—è–º
     * –ü–∞—Ü—ñ—î–Ω—Ç–∞–º
     * –ù–∞–≤—á–∞–ª—å–Ω–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞

   –ë–µ–∑–ø–µ—Ä–µ—Ä–≤–Ω–∏–π –ø—Ä–æ—Ñ–µ—Å—ñ–π–Ω–∏–π —Ä–æ–∑–≤–∏—Ç–æ–∫ –í–∞–∫–∞–Ω—Å—ñ—ó –í–ê–ö–¶–ò–ù–ê–¶–Ü–Ø COVID-19

   thumbnail

   ''

04.07.2023 –î–µ—Ä–∂–∞–≤–Ω–∏–π –µ–∫—Å–ø–µ—Ä—Ç–Ω–∏–π —Ü–µ–Ω—Ç—Ä –ú–û–ó –£–∫—Ä–∞—ó–Ω–∏ –æ–ø—Ä–∏–ª—é–¥–Ω—é—î –Ω–æ–≤–∏–π —â–æ—Ç–∏–∂–Ω–µ–≤–∏–π
–∑–≤—ñ—Ç –ø—Ä–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ —Å–ø–æ—Å—Ç–µ—Ä–µ–∂–µ–Ω–Ω—è –∑–∞ –±–µ–∑–ø–µ–∫–æ—é –∑–∞—Å—Ç–æ—Å—É–≤–∞–Ω–Ω—è –≤–∞–∫—Ü–∏–Ω –ø—Ä–æ—Ç–∏
Covid-19

   ''

06.07.2023 –î–µ—Ä–∂–∞–≤–Ω–∏–π –µ–∫—Å–ø–µ—Ä—Ç–Ω–∏–π —Ü–µ–Ω—Ç—Ä –æ–ø—Ä–∏–ª—é–¥–Ω—é—î –Ω–æ–≤–∏–π —â–æ—Ç–∏–∂–Ω–µ–≤–∏–π –∑–≤—ñ—Ç –∑–∞
–±–µ–∑–ø–µ–∫–æ—é –≤–∞–∫—Ü–∏–Ω –ø—Ä–æ—Ç–∏ Covid-19 —É –¥—ñ—Ç–µ–π –≤—ñ–∫–æ–º –≤—ñ–¥ 12 —Ä–æ–∫—ñ–≤.

–ú–∏—Ö–∞–π–ª–æ –ë–∞–±–µ–Ω–∫–æ –ø—Ä–æ–≤—ñ–≤ –∑—É—Å—Ç—Ä—ñ—á –∑ –≤–∏–∫–æ–Ω–∞–≤—á–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º —Ä–µ–≥—É–ª—è—Ç–æ—Ä–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω—É –∑
–ø–∏—Ç–∞–Ω—å –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ü—Ä–ª–∞–Ω–¥—ñ—ó (HPRA), ‚Äì –º.–ú–µ–ª—å–±—É—Ä–Ω (–ê–≤—Å—Ç—Ä–∞–ª—ñ—è)

   –£ —Ä–∞–º–∫–∞—Ö –≤—ñ–¥—Ä—è–¥–∂–µ–Ω–Ω—è –¥–æ –º.–ú–µ–ª—å–±—É—Ä–Ω (–ê–≤—Å—Ç—Ä–∞–ª—ñ—è) —Ç–∞ —É—á–∞—Å—Ç—ñ —É –°–∞–º—ñ—Ç—ñ ICMRA
   –≤—ñ–¥–±—É–ª–∞—Å—è ...

ISPOR Europe 2023 (–ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω, –î–∞–Ω—ñ—è) ‚Äì —Ñ–∞—Ö—ñ–≤—Ü—ñ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç—É –û–ú–¢ –¶–µ–Ω—Ç—Ä—É –≤–∑—è–ª–∏
—É—á–∞—Å—Ç—å —É –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—ó —Ç–∞ –ø–æ–¥—ñ–ª–∏–ª–∏—Å—å –æ—Å–Ω–æ–≤–Ω–∏–º–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏

   –£ –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω—ñ (–î–∞–Ω—ñ—è) 12-15 –ª–∏—Å—Ç–æ–ø–∞–¥–∞ –ø—Ä–æ–π—à–ª–∞ —â–æ—Ä—ñ—á–Ω–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è ISPOR
   Europe 2023 ‚Äì ...

–£ –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω—ñ (–î–∞–Ω—ñ—è) –ø—Ä–æ—Ö–æ–¥–∏—Ç—å —â–æ—Ä—ñ—á–Ω–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è ISPOR –Ñ–≤—Ä–æ–ø–∞ 2023 ‚Äì —Å–µ—Ä–µ–¥
–¥–µ–ª–µ–≥–∞—Ç—ñ–≤ —Ñ–∞—Ö—ñ–≤—Ü—ñ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç—É –û–ú–¢ –¶–µ–Ω—Ç—Ä—É

   –§–∞—Ö—ñ–≤—Ü—ñ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç—É –û–ú–¢ –¶–µ–Ω—Ç—Ä—É –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å –Ω–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—ó –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ
   —Ç–æ–≤–∞—Ä–∏—Å—Ç–≤–∞ ...

–°–∞–º—ñ—Ç ICMR–ê –≤ –ú–µ–ª—å–±—É—Ä–Ω—ñ: –¥–µ–ª–µ–≥–∞—Ü—ñ—è –¶–µ–Ω—Ç—Ä—É –≤–∑—è–ª–∞ —É—á–∞—Å—Ç—å –≤ –∑—É—Å—Ç—Ä—ñ—á—ñ –∑
–≤–∏–∫–æ–Ω–∞–≤—á–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ï–ú–ê –ï–º–µ—Ä –ö—É–∫, –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏–∫–∞–º–∏ –Ñ–≤—Ä–æ–∫–æ–º—ñ—Å—ñ—ó —Ç–∞ –∫–µ—Ä—ñ–≤–Ω–∏–∫–∞–º–∏
—î–≤—Ä–æ–ø–µ–π—Å—å–∫–∏—Ö —Ä–µ–≥—É–ª—è—Ç–æ—Ä–Ω–∏—Ö –æ—Ä–≥–∞–Ω—ñ–≤

   –î–µ–ª–µ–≥–∞—Ü—ñ—è –î–ï–¶ –ú–û–ó –£–∫—Ä–∞—ó–Ω–∏ –Ω–∞ —á–æ–ª—ñ –∑ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ú–∏—Ö–∞–π–ª–æ–º –ë–∞–±–µ–Ω–∫–æ–º
   –ø—Ä–æ–≤–æ–¥–∏—Ç—å —Å–µ—Ä—ñ—é ...

–£ –¶–µ–Ω—Ç—Ä—ñ –≤—ñ–¥–±—É–≤—Å—è —Å–µ–º—ñ–Ω–∞—Ä –∑ –ø–∏—Ç–∞–Ω—å –±—ñ–æ–µ–∫–≤—ñ–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—ñ ¬´–ë—ñ–æ–≤–µ–π–≤–µ—Ä –Ω–∞ –ø—ñ–¥—Å—Ç–∞–≤—ñ
–±—ñ–æ—Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–æ—ó —Å–∏—Å—Ç–µ–º–∏ –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—ó¬ª

   –£ –¶–µ–Ω—Ç—Ä—ñ –≤—ñ–¥–±—É–≤—Å—è —Å–µ–º—ñ–Ω–∞—Ä –∑ –±—ñ–æ–µ–∫–≤—ñ–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—ñ ¬´–ë—ñ–æ–≤–µ–π–≤–µ—Ä –Ω–∞ –ø—ñ–¥—Å—Ç–∞–≤—ñ
   –ë–°–ö¬ª. ...

–£–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è –æ—Å–≤—ñ—Ç–∏ –ª—ñ–∫–∞—Ä—ñ–≤ —Ç–∞ —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç—ñ–≤ –∑–∞ –Ω–∞–ø—Ä—è–º–∫–æ–º –û–ú–¢ ‚Äì –≤—ñ–¥–±—É–ª–∞—Å—è
–∑—É—Å—Ç—Ä—ñ—á –∫–µ—Ä—ñ–≤–Ω–∏—Ü—Ç–≤–∞ –¶–µ–Ω—Ç—Ä—É –∑ –∫–µ—Ä—ñ–≤–Ω–∏—Ü—Ç–≤–æ–º –ù–£–û–ó –£–∫—Ä–∞—ó–Ω–∏ —ñ–º. –ü.–õ. –®—É–ø–∏–∫–∞

   –ü–æ—Å–∏–ª—é—î–º–æ –∫–æ–ª–∞–±–æ—Ä–∞—Ü—ñ—é –∑ –Ω–∞–≤—á–∞–ª—å–Ω–∏–º–∏ –∑–∞–∫–ª–∞–¥–∞–º–∏! –ú–µ—Ç–∞ ‚Äì –æ–±‚Äô—î–¥–Ω–∞—Ç–∏ –∑—É—Å–∏–ª–ª—è
   –¥–ª—è —Ä–æ–∑–≤–∏—Ç–∫—É ...

–£ –¶–µ–Ω—Ç—Ä—ñ –≤—ñ–¥–±—É–≤—Å—è —Å–µ–º—ñ–Ω–∞—Ä –¥–ª—è –∑–∞—è–≤–Ω–∏–∫—ñ–≤ ¬´–ñ–∏—Ç—Ç—î–≤–∏–π —Ü–∏–∫–ª —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö
–º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤: –ø—Ä–æ–±–ª–µ–º–Ω—ñ –∞—Å–ø–µ–∫—Ç–∏ —Ç–∞ —à–ª—è—Ö–∏ —ó—Ö –≤–∏—Ä—ñ—à–µ–Ω–Ω—è¬ª

   –í—ñ–¥ –∑–∞—è–≤–∏ –¥–æ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–æ–≥–æ –ø–æ—Å–≤—ñ–¥—á–µ–Ω–Ω—è ‚Äì —â–æ –º–∞—é—Ç—å –∑–Ω–∞—Ç–∏ —Ç–∞ –≤–º—ñ—Ç–∏
   –∑–∞—è–≤–Ω–∏–∫–∏ –Ω–∞ –≤—Å—ñ—Ö ...

–ó–∞–ø—Ä–æ—à—É—î–º–æ –Ω–∞ —Ñ–æ—Ä—É–º ¬´–§–ê–†–ú–ï–ö–°–ü–ï–†–¢ 2023. –û–†–ì–ê–ù –î–ï–†–ñ–ê–í–ù–û–ì–û –ö–û–ù–¢–†–û–õ–Æ –£
–§–ê–†–ú–ê–¶–ï–í–¢–ò–ß–ù–Ü–ô –ì–ê–õ–£–ó–Ü ‚Äì –ü–û–ß–ê–¢–û–ö –í–ï–õ–ò–ö–û–ì–û –®–õ–Ø–•–£¬ª

   30 –ª–∏—Å—Ç–æ–ø–∞–¥–∞ 2023 —Ä–æ–∫—É —É –ö–∏—î–≤—ñ –≤—ñ–¥–±—É–¥–µ—Ç—å—Å—è —Ñ–æ—Ä—É–º ¬´–§–∞—Ä–º–ï–∫—Å–ø–µ—Ä—Ç 2023.
   –û—Ä–≥–∞–Ω –¥–µ—Ä–∂–∞–≤–Ω–æ–≥–æ ...

–î–µ–ª–µ–≥–∞—Ü—ñ—è –¶–µ–Ω—Ç—Ä—É –Ω–∞ —á–æ–ª—ñ –∑ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ú–∏—Ö–∞–π–ª–æ–º –ë–∞–±–µ–Ω–∫–æ–º –¥–æ–ª—É—á–∏–ª–∞—Å—è –¥–æ 113
–∑—É—Å—Ç—Ä—ñ—á—ñ –ì–æ–ª—ñ–≤ –ê–≥–µ–Ω—Ü—ñ–π –∑ –ª—ñ–∫–∞—Ä—Å—å–∫–∏—Ö –∑–∞—Å–æ–±—ñ–≤ (HMA), –Ü—Å–ø–∞–Ω—ñ—è

   –î–µ–ª–µ–≥–∞—Ü—ñ—è –¶–µ–Ω—Ç—Ä—É –Ω–∞ —á–æ–ª—ñ –∑ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ú–∏—Ö–∞–π–ª–æ–º –ë–∞–±–µ–Ω–∫–æ–º –±–µ—Ä–µ —É—á–∞—Å—Ç—å –≤
   113 –∑—É—Å—Ç—Ä—ñ—á—ñ ...

–ü–æ—Å–∏–ª–µ–Ω–Ω—è —Å–ø—ñ–≤–ø—Ä–∞—Ü—ñ –∑ —ñ–Ω—Å—Ç–∏—Ç—É—Ü—ñ—è–º–∏ –Ñ–° —É —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω—ñ–π —Å—Ñ–µ—Ä—ñ: –∫–µ—Ä—ñ–≤–Ω–∏—Ü—Ç–≤–æ –î–ï–¶
—É —Å–∫–ª–∞–¥—ñ –¥–µ–ª–µ–≥–∞—Ü—ñ—ó –ú–û–ó –≤—ñ–¥–≤—ñ–¥–∞–ª–∏ –ë—Ä—é—Å—Å–µ–ª—å —Ç–∞ –ê–º—Å—Ç–µ—Ä–¥–∞–º

   –ü—Ä–æ—Ç—è–≥–æ–º 11-15 –≤–µ—Ä–µ—Å–Ω—è –∫–µ—Ä—ñ–≤–Ω–∏—Ü—Ç–≤–æ –î–ï–¶ —É —Å–∫–ª–∞–¥—ñ –¥–µ–ª–µ–≥–∞—Ü—ñ—ó –ú–û–ó –£–∫—Ä–∞—ó–Ω–∏
   –Ω–∞ —á–æ–ª—ñ —ñ–∑ ...
   –û—Å—Ç–∞–Ω–Ω—ñ –ù–æ–≤–∏–Ω–∏
     __________________________________________________________________

   –û—Å—Ç–∞–Ω–Ω—ñ –û–≥–æ–ª–æ—à–µ–Ω–Ω—è

–ê–≥–µ–Ω—Ü—ñ—è –º–µ—Ç–æ–¥–æ–ª–æ–≥—ñ—á–Ω–æ—ó —Ç–∞ –Ω–∞—É–∫–æ–≤–æ-–ø—Ä–∞–∫—Ç–∏—á–Ω–æ—ó —Ä–æ–±–æ—Ç–∏ –¶–µ–Ω—Ç—Ä—É —ñ–Ω—Ñ–æ—Ä–º—É—î –ø—Ä–æ –Ω–∞–±—ñ—Ä
–≥—Ä—É–ø–∏ –Ω–∞ —Å–µ–º—ñ–Ω–∞—Ä-–ø—Ä–∞–∫—Ç–∏–∫—É–º ¬´–î–µ—Ç–∞–ª—å–Ω–æ –ø—Ä–æ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –±—ñ–æ–µ–∫–≤—ñ–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—ñ
–ü–û–†–Ü–í–ù–Ø–õ–¨–ù–Ü –§–ê–†–ú–ê–ö–û–ö–Ü–ù–ï–¢–ò–ß–ù–Ü –î–û–°–õ–Ü–î–ñ–ï–ù–ù–Ø¬ª.

   16.11.2023 132

   –ê–≥–µ–Ω—Ü—ñ—è –º–µ—Ç–æ–¥–æ–ª–æ–≥—ñ—á–Ω–æ—ó —Ç–∞ –Ω–∞—É–∫–æ–≤–æ-–ø—Ä–∞–∫—Ç–∏—á–Ω–æ—ó —Ä–æ–±–æ—Ç–∏ –¶–µ–Ω—Ç—Ä—É —ñ–Ω—Ñ–æ—Ä–º—É—î
   –ø—Ä–æ –Ω–∞–±—ñ—Ä –≥—Ä—É–ø–∏ –Ω–∞ —Å–µ–º—ñ–Ω–∞—Ä-–ø—Ä–∞–∫—Ç–∏–∫—É–º ¬´–î–µ—Ç–∞–ª—å–Ω–æ –ø—Ä–æ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è
   –±—ñ–æ–µ–∫–≤—ñ–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—ñ –ü–û–†–Ü–í–ù–Ø–õ–¨–ù–Ü –§–ê–†–ú–ê–ö–û–ö–Ü–ù–ï–¢–ò–ß–ù–Ü –î–û–°–õ–Ü–î–ñ–ï–ù–ù–Ø¬ª. –°–µ–º—ñ–Ω–∞—Ä‚Ä¶
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

–î–æ —É–≤–∞–≥–∏ –∑–∞—è–≤–Ω–∏–∫—ñ–≤! –†–æ–∑‚Äô—è—Å–Ω–µ–Ω–Ω—è —â–æ–¥–æ –Ω–∞–¥–∞–Ω–Ω—è –ø–æ—Å–ª—É–≥ –∑ –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–æ–≥–æ
–∫–æ–Ω—Å—É–ª—å—Ç—É–≤–∞–Ω–Ω—è —Ç–∞ –Ω–∞–¥–∞–Ω–Ω—è –≤—ñ–¥–ø–æ–≤—ñ–¥—ñ –Ω–∞ –∑–∞–ø–∏—Ç–∏

   10.11.2023 583

   –î–æ —É–≤–∞–≥–∏ –∑–∞—è–≤–Ω–∏–∫—ñ–≤! –ó –º–µ—Ç–æ—é –ø–æ–∫—Ä–∞—â–µ–Ω–Ω—è –∫–æ–º—É–Ω—ñ–∫–∞—Ü—ñ–π –ó–∞—è–≤–Ω–∏–∫ ‚Äì –¶–µ–Ω—Ç—Ä
   –Ω–∞–¥–∞—î–º–æ —Ä–æ–∑‚Äô—è—Å–Ω–µ–Ω–Ω—è —â–æ–¥–æ –Ω–∞–¥–∞–Ω–Ω—è –ø–æ—Å–ª—É–≥ –∑ –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Ç—É–≤–∞–Ω–Ω—è
   —Ç–∞ –Ω–∞–¥–∞–Ω–Ω—è‚Ä¶
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

–î–æ —É–≤–∞–≥–∏ –ó–∞—è–≤–Ω–∏–∫—ñ–≤! –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è —â–æ–¥–æ –ø–æ–¥–∞—á—ñ —Å–µ—Ä—Ç–∏—Ñ—ñ–∫–∞—Ç—ñ–≤ GMP!

   20.10.2023 496

   –ó –º–µ—Ç–æ—é —à–≤–∏–¥–∫–æ–≥–æ –æ–ø—Ä–∞—Ü—é–≤–∞–Ω–Ω—è —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤, –ø–æ–≤—ñ–¥–æ–º–ª—è—î–º–æ
   –í–∞–º, —â–æ —Å–µ—Ä—Ç–∏—Ñ—ñ–∫–∞—Ç GMP (—Å–µ—Ä—Ç–∏—Ñ—ñ–∫–∞—Ç –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ—Å—Ç—ñ –≤–∏–º–æ–≥–∞–º –Ω–∞–ª–µ–∂–Ω–æ—ó
   –≤–∏—Ä–æ–±–Ω–∏—á–æ—ó –ø—Ä–∞–∫—Ç–∏–∫–∏ –∞–±–æ –≤–∏—Å–Ω–æ–≤–æ–∫ —â–æ–¥–æ‚Ä¶
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ
   –£—Å—ñ –û–≥–æ–ª–æ—à–µ–Ω–Ω—è
   thumbnail

   –ö–∞—Ç–µ–≥–æ—Ä—ñ—ó
     * –ó–í–Ü–¢–ò –ø—Ä–æ –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω—ñ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è
     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–ø—Ä–∞–≤–æ–≤—ñ –∞–∫—Ç–∏
          + –î–æ–∫–ª—ñ–Ω—ñ—á–Ω—ñ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è
          + –ö–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è
          + –î–µ—Ä–∂–∞–≤–Ω–∞ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—è (–ø–µ—Ä–µ—Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—è)
          + –§–∞—Ä–º–∞–∫–æ–Ω–∞–≥–ª—è–¥
          + –û—Ü—ñ–Ω–∫–∞ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π
          + –§–æ—Ä–º—É–ª—è—Ä–Ω–∞ —Å–∏—Å—Ç–µ–º–∞
          + –©–æ–¥–æ –æ–±—ñ–≥—É –æ—Ç—Ä—É–π–Ω–∏—Ö —Ç–∞ —Å–∏–ª—å–Ω–æ–¥—ñ—é—á–∏—Ö –õ–ó
          + –ê–¢–° DDD –∫–ª–∞—Å–∏—Ñ—ñ–∫–∞—Ü—ñ—è
          + –Æ—Ä–∏–¥–∏—á–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è
               o –†–µ—î—Å—Ç—Ä–∞—Ü—ñ—è (–ø–µ—Ä–µ—Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—è) –õ–ó
               o –í–∏–º–æ–≥–∏ –¥–æ –¥–æ–∫—É–º–µ–Ω—Ç—ñ–≤ –¥–ª—è —É–∫–ª–∞–¥–∞–Ω–Ω—è –¥–æ–≥–æ–≤–æ—Ä—É
          + –ù–∞—Å—Ç–∞–Ω–æ–≤–∏
          + Legislation (in English)
     * –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤
          + –ü—Ä–æ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç
          + –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –µ–∫—Å–ø–µ—Ä—Ç–Ω–æ—ó —Ä–æ–±–æ—Ç–∏
          + –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏ —ñ–Ω—Å—Ç—Ä—É–∫—Ü—ñ–π —Ç–∞ –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–∏
          + –í—ñ–¥–¥—ñ–ª –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏ –ø—Ä–µ–ø–∞—Ä–∞—Ç—ñ–≤ –∫—Ä–æ–≤—ñ —Ç–∞ –≤–∞–∫—Ü–∏–Ω
          + –ë—ñ–æ–ª–æ–≥—ñ—á–Ω—ñ/–±—ñ–æ—Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—á–Ω—ñ –ø—Ä–æ–¥—É–∫—Ç–∏ —Ç–∞ –±—ñ–æ—Å–∏–º—ñ–ª—è—Ä–∏
     * –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∏–π –∫–æ–Ω—Ç—Ä–æ–ª—å
          + –ù–∞–∫–∞–∑–∏ –¶–µ–Ω—Ç—Ä—É
          + –õ–∞–±–æ—Ä–∞—Ç–æ—Ä—ñ—è —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–æ–≥–æ –∞–Ω–∞–ª—ñ–∑—É (–õ–§–ê)
          + –õ–∞–±–æ—Ä–∞—Ç–æ—Ä—ñ—è –∑ –∫–æ–Ω—Ç—Ä–æ–ª—é —è–∫–æ—Å—Ç—ñ –º–µ–¥–∏—á–Ω–∏—Ö —ñ–º—É–Ω–æ–±—ñ–æ–ª–æ–≥—ñ—á–Ω–∏—Ö
            –ø—Ä–µ–ø–∞—Ä–∞—Ç—ñ–≤
     * –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –æ—Ü—ñ–Ω–∫–∏ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π —Ç–∞ —Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ—ó
       —Ñ–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—ó
          + –ü—Ä–æ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –æ—Ü—ñ–Ω–∫–∏ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π —Ç–∞ —Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ—ó
            —Ñ–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—ó
               o –ü—Ä–æ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –æ—Ü—ñ–Ω–∫–∏ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π —Ç–∞
                 —Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ—ó —Ñ–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—ó
               o –ö–æ–Ω—Ç–∞–∫—Ç–∏
          + –î–µ—Ä–∂–∞–≤–Ω–∞ –æ—Ü—ñ–Ω–∫–∞ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π
               o –î–µ—Ä–∂–∞–≤–Ω–∞ –æ—Ü—ñ–Ω–∫–∞ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π
               o –ó–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ/–Ω–∞—Å—Ç–∞–Ω–æ–≤–∏/–º–µ—Ç–æ–¥–∏—á–Ω—ñ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü—ñ—ó
               o –ù–æ–≤–∏–Ω–∏/–∞–∫—Ç—É–∞–ª—å–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è/–ø—É–±–ª—ñ–∫–∞—Ü—ñ—ó/–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ–π–Ω—ñ
                 –∑–∞—Ö–æ–¥–∏
               o –î–µ—Ä–∂–∞–≤–Ω–∞ –æ—Ü—ñ–Ω–∫–∞ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π: –∑–∞—è–≤–∏/–¥–æ—Å—å—î,
                 –≤–∏—Å–Ω–æ–≤–∫–∏
               o –î–µ—Ä–∂–∞–≤–Ω–∞ –æ—Ü—ñ–Ω–∫–∞ –º–µ–¥–∏—á–Ω–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ–π –∑–∞ —Å–∫–æ—Ä–æ—á–µ–Ω–æ—é
                 –ø—Ä–æ—Ü–µ–¥—É—Ä–æ—é
          + –§–æ—Ä–º—É–ª—è—Ä–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—Å—å–∫–∏–º–∏ –∑–∞—Å–æ–±–∞–º–∏/
            —Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∞ —Ñ–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—è
               o –§–æ—Ä–º—É–ª—è—Ä–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—Å—å–∫–∏–º–∏
                 –∑–∞—Å–æ–±–∞–º–∏/—Ä–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∞ —Ñ–∞—Ä–º–∞–∫–æ—Ç–µ—Ä–∞–ø—ñ—è
               o –ó–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ/–Ω–∞—Å—Ç–∞–Ω–æ–≤–∏/–º–µ—Ç–æ–¥–∏—á–Ω—ñ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü—ñ—ó
               o –ù–æ–≤–∏–Ω–∏/–∞–∫—Ç—É–∞–ª—å–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è/–ø—É–±–ª—ñ–∫–∞—Ü—ñ—ó/–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ–π–Ω—ñ
                 –∑–∞—Ö–æ–¥–∏
               o –ï–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ —â–æ–¥–æ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –≤–∫–ª—é—á–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—Å—å–∫–æ–≥–æ –∑–∞—Å–æ–±—É
                 –¥–æ –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ —Ñ–æ—Ä–º—É–ª—è—Ä–∞
                    # –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –ø—Ä–æ –ø–æ—Ä—è–¥–æ–∫ –Ω–∞–¥–∞–Ω–Ω—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ–π —Ç–∞
                      –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏ –ó–∞—è–≤–∏ —Ç–∞ —Å—É–ø—Ä–æ–≤—ñ–¥–Ω–∏—Ö
                      –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤ —â–æ–¥–æ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –≤–∫–ª—é—á–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—Å—å–∫–æ–≥–æ
                      –∑–∞—Å–æ–±—É –¥–æ –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ —Ñ–æ—Ä–º—É–ª—è—Ä–∞
                    # –ó–∞—è–≤–∞ —â–æ–¥–æ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ –≤–∫–ª—é—á–µ–Ω–Ω—è –ª—ñ–∫–∞—Ä—Å—å–∫–æ–≥–æ –∑–∞—Å–æ–±—É
                      –¥–æ –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ —Ñ–æ—Ä–º—É–ª—è—Ä–∞
               o –ß–∏–Ω–Ω–∏–π –≤–∏–ø—É—Å–∫ –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ —Ñ–æ—Ä–º—É–ª—è—Ä–∞ –ª—ñ–∫–∞—Ä—Å—å–∫–∏—Ö –∑–∞—Å–æ–±—ñ–≤
               o –î–æ–≤—ñ–¥–∫–æ–≤–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è —â–æ–¥–æ –ø–µ—Ä–µ–≥–ª—è–¥—É, –æ–Ω–æ–≤–ª–µ–Ω–Ω—è –î–µ—Ä–∂–∞–≤–Ω–æ–≥–æ
                 —Ñ–æ—Ä–º—É–ª—è—Ä–∞
     * –ï–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤ –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å
          + –ê–∫—Ç—É–∞–ª—å–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
          + –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –¥–ª—è –∑–∞—è–≤–Ω–∏–∫—ñ–≤/–ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏–∫—ñ–≤ –∑–∞—è–≤–Ω–∏–∫—ñ–≤ —â–æ–¥–æ
            –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –º–µ—Ö–∞–Ω—ñ–∑–º—É –ø–æ–ø–µ—Ä–µ–¥–Ω—å–æ—ó –æ–ø–ª–∞—Ç–∏ –ø–æ—Å–ª—É–≥ –∑ –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏
            –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å, –ø—ñ–¥ —á–∞—Å –≤–Ω–µ—Å–µ–Ω–Ω—è –∑–º—ñ–Ω –¥–æ –Ω–∏—Ö
            (—Å—É—Ç—Ç—î–≤–∏—Ö –ø–æ–ø—Ä–∞–≤–æ–∫)
          + –ü—Ä–æ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –µ–∫—Å–ø–µ—Ä—Ç–∏–∑–∏ –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤ –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö
            –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å
          + –ó–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ –ø—Ä–æ –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω—ñ —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è
          + –ú–µ—Ç–æ–¥–∏—á–Ω—ñ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü—ñ—ó —â–æ–¥–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö —Ç–∞
            –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å
          + –ü–µ—Ä–µ–ª—ñ–∫ –ø—Ä–æ—Ç–æ–∫–æ–ª—ñ–≤ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å –ª—ñ–∫–∞—Ä—Å—å–∫–∏—Ö –∑–∞—Å–æ–±—ñ–≤
            —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–∏—Ö –¥–æ –∑–∞—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –ú–û–ó
          + –ù–∞–∫–∞–∑–∏ –ú–û–ó
               o –ù–∞–∫–∞–∑–∏ –ú–û–ó –ø—Ä–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è –ö–í / –°–ü
               o –ù–∞–∫–∞–∑–∏ –ú–û–ó —â–æ–¥–æ –ø—Ä–æ–≥—Ä–∞–º–∏ –¥–æ—Å—Ç—É–ø—É —Å—É–±‚Äô—î–∫—Ç—ñ–≤ –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è
                 (–ø–∞—Ü—ñ—î–Ω—Ç—ñ–≤) –¥–æ –¥–æ—Å–ª—ñ–¥–∂—É–≤–∞–Ω–æ–≥–æ –ª—ñ–∫–∞—Ä—Å—å–∫–æ–≥–æ –∑–∞—Å–æ–±—É –ø—ñ—Å–ª—è
                 –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—è –∫–ª—ñ–Ω—ñ—á–Ω–æ–≥–æ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è
          + –ü–µ—Ä–µ–ª—ñ–∫ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å –≤ –£–∫—Ä–∞—ó–Ω—ñ
          + –ú–µ—Ç–æ–¥–∏—á–Ω–µ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –¥–ª—è –∫–æ–º—ñ—Å—ñ–π –∑ –ø–∏—Ç–∞–Ω—å –µ—Ç–∏–∫–∏
     * –ê—É–¥–∏—Ç –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫ (GLP, GCP)
          + –ê—É–¥–∏—Ç –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫ (GLP, G–°P)
          + –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∞—É–¥–∏—Ç—É –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ—ó —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–æ—ó –ø—Ä–∞–∫—Ç–∏–∫ (GLP, G–°P)
          + –ó–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ –ø—Ä–æ –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω—ñ —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è
          + ¬´–ù–∞—Å—Ç–∞–Ω–æ–≤–∏ —Ç–∞ –º–µ—Ç–æ–¥–∏—á–Ω—ñ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü—ñ—ó —â–æ–¥–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è
            –¥–æ–∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö —Ç–∞ –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å
          + –ê–∫—Ç—É–∞–ª—å–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è
     * –î–µ—Ä–∂–∞–≤–Ω–∏–π —Ä–µ—î—Å—Ç—Ä –ª—ñ–∫–∞—Ä—Å—å–∫–∏—Ö –∑–∞—Å–æ–±—ñ–≤
     * –°—Ç–∞–Ω–¥–∞—Ä—Ç–∏–∑–∞—Ü—ñ—è –º–µ–¥–∏—á–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏
     * –†–ï–Ñ–°–¢–† –º–µ–¥–∏–∫–æ-—Ç–µ—Ö–Ω–æ–ª–æ–≥—ñ—á–Ω–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç—ñ–≤
     * –§—ñ–Ω–∞–Ω—Å–æ–≤–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
          + –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è, —â–æ –ø—ñ–¥–ª—è–≥–∞—î –æ–ø—Ä–∏–ª—é–¥–Ω–µ–Ω–Ω—é –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω–æ –¥–æ —á–∏–Ω–Ω–æ–≥–æ
            –∑–∞–∫–æ–Ω–æ–¥–∞–≤—Å—Ç–≤–∞
          + –§—ñ–Ω–∞–Ω—Å–æ–≤—ñ –ø–ª–∞–Ω–∏
          + –ó–≤—ñ—Ç–∏ –ø—Ä–æ –≤–∏–∫–æ–Ω–∞–Ω–Ω—è —Ñ—ñ–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ø–ª–∞–Ω—É
          + –§—ñ–Ω–∞–Ω—Å–æ–≤–∞ –∑–≤—ñ—Ç–Ω—ñ—Å—Ç—å
          + –ó–≤—ñ—Ç–∏ –ø—Ä–æ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
     * –ê–Ω—Ç–∏–∫–æ—Ä—É–ø—Ü—ñ–π–Ω—ñ –∑–∞—Ö–æ–¥–∏
     * –ü—É–±–ª—ñ—á–Ω—ñ –∑–∞–∫—É–ø—ñ–≤–ª—ñ
     * –î–æ—Å—Ç—É–ø –¥–æ –ø—É–±–ª—ñ—á–Ω–æ—ó —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó
     * –§–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–∏–π –∂—É—Ä–Ω–∞–ª
     * –ù–∞–≤—á–∞–ª—å–Ω—ñ –∑–∞—Ö–æ–¥–∏ –î–ï–¶
          + –î–û –£–í–ê–ì–ò –ó–ê–Ø–í–ù–ò–ö–Ü–í, –ü–†–ï–î–°–¢–ê–í–ù–ò–ö–Ü–í –ó–ê–Ø–í–ù–ò–ö–ê –¢–ê –í–°–Ü–•
            –ó–ê–¶–Ü–ö–ê–í–õ–ï–ù–ò–•!
          + 24.11.2023 –°–µ–º—ñ–Ω–∞—Ä ¬´–ù–∞–ª–µ–∂–Ω–∞ –∫–ª—ñ–Ω—ñ—á–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ (GCP).
            –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–ø—Ä–∞–≤–æ–≤–µ —Ä–µ–≥—É–ª—é–≤–∞–Ω–Ω—è –∫–ª—ñ–Ω—ñ—á–Ω–∏—Ö –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω—å –≤
            –£–∫—Ä–∞—ó–Ω—ñ¬ª
     * –ï–Ω–µ—Ä–≥–æ–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç

   –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—ó, –§–æ—Ä—É–º–∏, –ü–æ–¥—ñ—ó

–ó–∞–ø—Ä–æ—à—É—î–º–æ –Ω–∞ —Ñ–æ—Ä—É–º ¬´–§–ê–†–ú–ï–ö–°–ü–ï–†–¢ 2023. –û–†–ì–ê–ù –î–ï–†–ñ–ê–í–ù–û–ì–û –ö–û–ù–¢–†–û–õ–Æ –£
–§–ê–†–ú–ê–¶–ï–í–¢–ò–ß–ù–Ü–ô –ì–ê–õ–£–ó–Ü ‚Äì –ü–û–ß–ê–¢–û–ö –í–ï–õ–ò–ö–û–ì–û –®–õ–Ø–•–£¬ª

–§–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–∏–π —Ñ–æ—Ä—É–º ¬´–ö–ª—ñ–Ω—ñ—á–Ω—ñ –≤–∏–ø—Ä–æ–±—É–≤–∞–Ω–Ω—è –≤ –£–∫—Ä–∞—ó–Ω—ñ. –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–∞
—ñ–Ω—Ç–µ–≥—Ä–∞—Ü—ñ—è¬ª

–§–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–∏–π —Ñ–æ—Ä—É–º ¬´–§–∞—Ä–º@–ø–æ–≥–ª—è–¥ –Ω–∞ –ø–∞—Ü—ñ—î–Ω—Ç–∞¬ª

   –û—Å—Ç–∞–Ω–Ω—ñ –æ–Ω–æ–≤–ª–µ–Ω–Ω—è

   –†–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω—ñ –ø–æ—Å–≤—ñ–¥—á–µ–Ω–Ω—è –¥–æ –Ω–∞–∫–∞–∑—É ‚Ññ 1963
   # –ó–∞—è–≤–Ω–∏–∫–∞–º # –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è —â–æ–¥–æ –ø—ñ–¥–ø–∏—Å–∞–Ω–∏—Ö —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –ø–æ—Å–≤—ñ–¥—á–µ–Ω—å
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

   –†–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω—ñ –ø–æ—Å–≤—ñ–¥—á–µ–Ω–Ω—è –¥–æ –Ω–∞–∫–∞–∑—É ‚Ññ 1957
   # –ó–∞—è–≤–Ω–∏–∫–∞–º # –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è —â–æ–¥–æ –ø—ñ–¥–ø–∏—Å–∞–Ω–∏—Ö —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –ø–æ—Å–≤—ñ–¥—á–µ–Ω—å
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

   –†–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω—ñ –ø–æ—Å–≤—ñ–¥—á–µ–Ω–Ω—è –¥–æ –Ω–∞–∫–∞–∑—É ‚Ññ 1946
   # –ó–∞—è–≤–Ω–∏–∫–∞–º # –Ü–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è —â–æ–¥–æ –ø—ñ–¥–ø–∏—Å–∞–Ω–∏—Ö —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –ø–æ—Å–≤—ñ–¥—á–µ–Ω—å
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

   –ù–∞–∫–∞–∑ –ú–û–ó –£–∫—Ä–∞—ó–Ω–∏ –≤—ñ–¥ 14 –ª–∏—Å—Ç–æ–ø–∞–¥–∞ 2023 —Ä ‚Ññ1963
   # –ó–∞—è–≤–Ω–∏–∫–∞–º # –ù–∞–∫–∞–∑–∏ –ú–û–ó —â–æ–¥–æ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó —Ç–∞ –ø–µ—Ä–µ—Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó –õ–ó
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ

   –ü–µ—Ä–µ–ª—ñ–∫ –õ–ó, —è–∫—ñ –∑–∞—Ä–µ—î—Å—Ç—Ä–æ–≤–∞–Ω—ñ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏ (15.11.2023)
   # –ó–∞—è–≤–Ω–∏–∫–∞–º # –ü–µ—Ä–µ–ª—ñ–∫—ñ–≤ –õ–ó, —è–∫—ñ –∑–∞—Ä–µ—î—Å—Ç—Ä–æ–≤–∞–Ω—ñ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏
   –î–µ—Ç–∞–ª—å–Ω—ñ—à–µ
   –£—Å—ñ –æ–Ω–æ–≤–ª–µ–Ω–Ω—è –∑–∞ —Å—å–æ–≥–æ–¥–Ω—ñ
   –û—Ç—Ä–∏–º—É–π—Ç–µ –æ–Ω–æ–≤–ª–µ–Ω–Ω—è –≤ —Ç–µ–ª–µ–≥—Ä–∞–º—ñ

   –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
     * –ü–µ—Ä–µ–ª—ñ–∫ –∑–∞—è–≤ –ø—Ä–æ –¥–µ—Ä–∂–∞–≤–Ω—É —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—é –ª—ñ–∫–∞—Ä—Å—å–∫–∏—Ö –∑–∞—Å–æ–±—ñ–≤
     * –ü–µ—Ä–µ–ª—ñ–∫ –õ–ó —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–∏—Ö –¥–æ —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó, –ø–µ—Ä–µ—Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ—ó —Ç–∞ –≤–Ω–µ—Å–µ–Ω–Ω—è
       –∑–º—ñ–Ω —É —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏
     * –ü–µ—Ä–µ–ª—ñ–∫ –õ–ó, –Ω–∞ —è–∫—ñ –∑–∞–≤–µ—Ä—à–µ–Ω–æ –µ–∫—Å–ø–µ—Ä—Ç–∏–∑—É —â–æ–¥–æ –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—ñ
       —Ä–µ—î—Å—Ç—Ä–∞—Ü—ñ–π–Ω–∏—Ö –º–∞—Ç–µ—Ä—ñ–∞–ª—ñ–≤

   –†–æ–∑–¥—ñ–ª–∏
     * –î–µ—Ä–∂–∞–≤–Ω–∏–π –µ–∫—Å–ø–µ—Ä—Ç–Ω–∏–π —Ü–µ–Ω—Ç—Ä
     * –Ü—Å—Ç–æ—Ä—ñ—è
     * ISO 9001:2015

   –Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä—ñ–π
     * –ö–æ–Ω—Ç–∞–∫—Ç–∏
     * –ü–æ–ø—É–ª—è—Ä–Ω—ñ –∑–∞–ø–∏—Ç–∞–Ω–Ω—è/FAQ

   –ö–æ–Ω—Ç–∞–∫—Ç–∏


    –ê–¥—Ä–µ—Å–∞ –ø—ñ–¥–ø—Ä–∏—î–º—Å—Ç–≤–∞:
    03057, –º. –ö–∏—ó–≤, –≤—É–ª. –°—ñ–º‚Äô—ó –ë—Ä–æ–¥—Å—å–∫–∏—Ö, 10 (–≤—É–ª. –°–º–æ–ª–µ–Ω—Å—å–∫–∞, 10)

   +38 (044) 202-17-00
   –°–µ—Ä–≤—ñ—Å–Ω–∏–π —Ü–µ–Ω—Ç—Ä:

   +38 (044) 202-17-05
   –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—ñ—è:

   +38 (044) 202-17-06
   –Ñ–¥–∏–Ω–µ –≤—ñ–∫–Ω–æ:

   +38 (044) 202-17-09

   dec@dec.gov.ua
     __________________________________________________________________

   –ü—Ä–∏ –ø–æ–≤–Ω–æ–º—É –∞–±–æ —á–∞—Å—Ç–∫–æ–≤–æ–º—É –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—ñ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó, —Ä–æ–∑–º—ñ—à–µ–Ω–æ—ó –Ω–∞
   –≤–µ–±-—Å–∞–π—Ç—ñ, –ø–æ—Å–∏–ª–∞–Ω–Ω—è –Ω–∞ –¥–∂–µ—Ä–µ–ª–æ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó –æ–±–æ–≤'—è–∑–∫–æ–≤–µ. –í—Å—ñ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ñ –º–∞—Ç–µ—Ä—ñ–∞–ª–∏ —ñ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü—ñ—è –Ω–æ—Å—è—Ç—å —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ–π–Ω–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä —ñ
   –Ω–µ –º–æ–∂—É—Ç—å –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏—Å—å —è–∫ –æ—Ñ—ñ—Ü—ñ–π–Ω—ñ –¥–æ–∫—É–º–µ–Ω—Ç–∏. –ö–æ–º–µ—Ä—Ü—ñ–π–Ω–µ
   –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó –∑–∞–±–æ—Ä–æ–Ω–µ–Ω–æ –±–µ–∑ –ø–∏—Å—å–º–æ–≤–æ–≥–æ –¥–æ–∑–≤–æ–ª—É. –£ —Ä–∞–∑—ñ
   –≤–∏—è–≤–ª–µ–Ω–Ω—è –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç–µ–π –≤ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó, —Ä–æ–∑–º—ñ—â–µ–Ω—ñ–π –Ω–∞ –≤–µ–±-—Å–∞–π—Ç—ñ, –ø—Ä–æ—Ö–∞–Ω–Ω—è
   –ø–æ–≤—ñ–¥–æ–º–∏—Ç–∏ —Å–ª—É–∂–±—ñ –ø—ñ–¥—Ç—Ä–∏–º–∫–∏ —Å–∞–π—Ç—É support@dec.gov.ua

   –í—Å—ñ –ø—Ä–∞–≤–∞ –∑–∞—Ö–∏—â–µ–Ω–æ 1990 - 2023 www.dec.gov.ua
   logo

   (BUTTON) √ó

Online –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ—è

   ________________________________________*
   ________________________________________*
   [–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü—ñ—è —â–æ–¥–æ:______________________________________________________..............
   ..]*
   ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________

   –í—ñ–¥–ø—Ä–∞–≤–∏—Ç–∏

   (BUTTON) √ó

–ó–∞—è–≤–∞ –Ω–∞ —É—á–∞—Å—Ç—å —É —Å–µ–º—ñ–Ω–∞—Ä—ñ

   ________________________________________*
   ________________________________________*
   [–í–∏ –ø—Ä–∏–π–º–∞–ª–∏ —É—á–∞—Å—Ç—å:___________________________________________________________________
   ___________________ª–∏ —É—á–∞—Å—Ç—å:________
   _________________________________________
   _________________________________________
   _________________________________________
   __________________________________________
   _________________________________________

   –___________________

   (__________

–ó–∞___________–π–º–∞–ª–∏ —É—á–∞—Å—Ç—å:____________________

   _________________________________________
   __________________________á–∞—Å—Ç—å:_________
   _________________________________________
   _________________________________________
   _________________________________________
   _________________________________________
   ________________________________________*

   –í—ñ–¥–ø—Ä–∞–≤–∏—Ç–∏

   (BUTTON) √ó

–ó–≤–æ—Ä–æ—Ç–Ω—ñ–π –∑–≤'—è–∑–æ–∫

   ____________________ *
   ____________________ *
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –í—ñ–¥–ø—Ä–∞–≤–∏—Ç–∏

   (BUTTON) √ó

–ó–∞–ø–æ–±—ñ–≥–∞–Ω–Ω—è –∫–æ—Ä—É–ø—Ü—ñ—ó

   –ó –º–µ—Ç–æ—é –∑–∞–ø–æ–±—ñ–≥–∞–Ω–Ω—è –ø—Ä–æ—è–≤–∞–º –∫–æ—Ä—É–ø—Ü—ñ—ó

   –î–µ—Ä–∂–∞–≤–Ω–∏–º –ø—ñ–¥–ø—Ä–∏—î–º—Å—Ç–≤–æ–º

   "–î–µ—Ä–∂–∞–≤–Ω–∏–π –µ–∫—Å–ø–µ—Ä—Ç–Ω–∏–π —Ü–µ–Ω—Ç—Ä –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏"

   –∑–∞–ø—Ä–æ–≤–∞–¥–∂–µ–Ω–æ –ø–æ—Å—Ç—ñ–π–Ω–æ –¥—ñ—é—á—É "–õ—ñ–Ω—ñ—é –¥–æ–≤—ñ—Ä–∏" –∑–∞ –Ω–æ–º–µ—Ä–æ–º

   (050) ‚Äì 630 ‚Äì 23 ‚Äì 60
     __________________________________________________________________

   –£ –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤—ñ –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è –£–∫—Ä–∞—ó–Ω–∏ —Ñ—É–Ω–∫—Ü—ñ–æ–Ω—É—î —Å–µ–∫—Ç–æ—Ä –∑ –ø–∏—Ç–∞–Ω—å
   –∑–∞–ø–æ–±—ñ–≥–∞–Ω–Ω—è —Ç–∞ –≤–∏—è–≤–ª–µ–Ω–Ω—è –∫–æ—Ä—É–ø—Ü—ñ—ó

   (044) ‚Äì 253 ‚Äì 60 ‚Äì 22
