   Персональна стрічка рекомендаційПошук по довгочитам, темам і авторам
   Писати
   Збережені довгочити
   (BUTTON) 1
   Отримуйте сповіщення про нові статті від улюблених авторівЧитайту
   українське, надихайтеся та пізнавайте! (BUTTON) Зареєструватись
   Друкарня
   (BUTTON) Змінити тему оформлення
   (BUTTON)
   Увійдіть або створіть обліковий запис Друкарні.Це швидко 🏃
   Увійти Зареєструватися
   Картинка профіля
   Останній Капіталіст@OstanniyCapitalist

   Українська націонал-буржуазія
   33.1KПрочитань
   0Автори
   453Читачі
   Підтримати Іконка донату
   (BUTTON)
   twitter instagram facebook telegram youtube
   На Друкарні з 7 серпня
   Картинка профіля
   Останній Капіталіст

   Українська націонал-буржуазія
   (BUTTON)
   (BUTTON)
   (BUTTON)

Тренди у галузі охорони здоров'я

   Дата публікації: 18 жовтня•Час на прочитання: 8 хв читати
   Зміст
     * Нові горизонти в охороні здоров'я
     * Медико-біологічні дослідження
     * Медичні вироби
     * Дистанційна медицина
     * Інформаційні системи та дані
     * З чого почати при інвестуванні в галузі охорони здоров'я?

   Зміст
     * Нові горизонти в охороні здоров'я
     * Медико-біологічні дослідження
     * Медичні вироби
     * Дистанційна медицина
     * Інформаційні системи та дані
     * З чого почати при інвестуванні в галузі охорони здоров'я?

Нові горизонти в охороні здоровʼя

   Тенденції, що розгортаються у сфері охорони здоровʼя, є одними з
   найпривабливіших для інвесторів. Витрати на охорону здоровʼя є
   високими, особливо в найбільшій економіці світу. Люди також живуть
   довше і потребують більше медичної допомоги. І, звичайно, все ще
   існують хвороби, такі як рак, які не піддаються лікуванню.

   Технології можуть і вже використовуються для вирішення багатьох проблем
   у цій галузі, від діагностики до пошуку нових, ефективних методів
   лікування та підвищення ефективності. Профілактична медицина, рання
   діагностика та ефективне лікування покращують результати, знижують
   витрати і дозволяють лікувати більше пацієнтів.

   Основні напрямки, які ми розглянемо сьогодні, – це медико-біологічні
   науки, медичне обладнання, дистанційна медицина та інформаційні системи
   й дані.

Медико-біологічні дослідження

   Біотехнологічні та фармацевтичні компанії завжди були на передньому
   краї, коли мова йшла про розробку медичних препаратів. Останні
   досягнення допомагають дослідникам розробляти цілеспрямовані та
   ефективні методи лікування, а також діагностувати хвороби на більш
   ранній стадії та з більшою точністю.

   Геномна медицина

   Геномна медицина використовує унікальний генетичний склад людини для
   діагностики та лікування станів здоровʼя і захворювань. Геномні
   дослідження ведуться вже десятиліттями (проект "Геном людини"
   розпочався у 1990 році), але останнім часом їхня динаміка повʼязана з
   витратами.
   [N7JkCTiQRr0RnbiLIVt.jpeg] Вартість секвенування одного геному людини -
   Зображення: FIOS Genomics

   Вартість секвенування одного геному людини впала з 300 мільйонів
   доларів у 2000 році до 1000 доларів у 2020 році – зниження на 99,9993%!
   При ціні в $1000 геномні дослідження і терапія стали можливими. Більше
   того, геномні дані тепер можна аналізувати в масштабі за допомогою
   штучного інтелекту для пошуку закономірностей і маркерів. Ці
   дослідження можуть допомогти у ранній діагностиці та лікуванні.

   Компанії в цій галузі надають обладнання та послуги з секвенування,
   тестування та діагностики, а також, що є справжнім проривом,
   редагування генів.

   Імунологія та імунотерапія

   Генетичні дослідження також використовуються для розвитку імунології.
   Вакцина від Covid-19 компанії Moderna є прикладом вакцини, заснованої
   на геномній інформації. Сфера імунотерапії – лікування захворювань
   шляхом активації або придушення імунної системи – також прискорилася
   завдяки геномним дослідженням.

   Одними з найбільших акціонерів у сфері медику-біологічних досліджень є
   Exact Sciences (після купівлі Genomic Health у 2019 році) (тикер:
   EXAS), Illumina (ILMN) та CRISPR (CRSP).

Медичні вироби

   Ринок медичних виробів був великим протягом тривалого часу, а поточний
   дохід становить понад 500 мільярдів доларів США щорічно. Але інновації
   не припиняються, і щороку на ринку зʼявляються нові рішення для давно
   існуючих проблем.

   Деякі з поточних напрямків інновацій включають:

   • Обладнання для малоінвазивної хірургії, яке скорочує час перебування
   пацієнтів у лікарні.

   • Системи моніторингу в режимі реального часу, до яких можна отримати
   віддалений доступ.

   • Системи, які допомагають хірургам планувати та візуалізувати
   процедури.

   • Імплантати для лікування епілептичних нападів, коли вони трапляються.

   Деякі з найбільших акцій у сфері медичного обладнання включають Abbott
   Laboratories (ABT), Johnson & Johnson (JNJ) та Intuitive Surgical
   (ISRG).

Дистанційна медицина

   Можливість діагностувати та лікувати захворювання дистанційно економить
   час і гроші. Це також означає, що спеціалізовані медичні працівники
   можуть лікувати пацієнтів в іншому місті або навіть на іншому
   континенті.

   Телемедицина існує вже деякий час, але її розвиток прискорився під час
   пандемії Covid. Такі платформи, як Teladoc, надають пацієнтам доступ до
   тисяч лікарів та спеціалістів, які можуть знаходитись майже будь-де.

   Пристрої дистанційного моніторингу допомагають лікарям спостерігати за
   пацієнтами без необхідності проводити час у лікарні.

   Телехірургія робить ще один крок вперед. Хірурги починають
   використовувати робототехніку для виконання невеликих операцій
   дистанційно.
   [DqjfVmXRsLyCQxL57xS.jpeg] Зростання використання телемедицини під час
   COVID та після нього – Джерело: McKinsey & Company

   Деякі з найбільших акцій у сфері дистанційної охорони здоровʼя
   включають Teladoc Health (TDOC), Doximity (DOCS) і навіть CVS Health
   (CVS), які зараз надають послуги телемедицини.

Інформаційні системи та дані

   Адміністративні витрати є величезним тягарем для галузі охорони
   здоровʼя. Це значною мірою повʼязано з численними застарілими
   системами, які не повʼязані між собою, а також з нормативними вимогами
   щодо захисту даних пацієнтів. Сучасне програмне забезпечення від таких
   компаній, як Veeva Systems (VEEV), повільно, але впевнено
   використовується для оптимізації цих процесів.

   Але є ще багато проблем, які потрібно вирішити. Однією з них є
   забезпечення безпеки даних пацієнтів, а також їх доступності для
   потрібних постачальників у потрібний час. Це величезна сфера
   можливостей.

   Дані та штучний інтелект також є важливими інструментами для пошуку
   нових методів лікування та ліків. ШІ можна використовувати для аналізу
   величезних масивів даних, щоб знаходити закономірності, визначати
   маркери та експериментувати з новими методами лікування. Оскільки
   моделі ШІ стають потужнішими, цей процес прискорюється і, сподіваємось,
   призведе до лікування хвороб, які наразі є невиліковними.

   Деякі з найбільших акцій в області інформаційних систем і простору
   даних включають GE HealthCare Technologies (GEHC), R1 RCM (RCM) і 10x
   Genomics (TXG).

З чого почати при інвестуванні в галузі охорони здоровʼя?

   Сфера біотехнологій завжди була територією високого ризику і високої
   винагороди за цей ризик – можливо, більше, ніж будь-яка інша галузь. Те
   ж саме можна сказати і про багато інших галузей індустрії,
   перерахованих вище.

   Невеликі компанії мають експоненціальний потенціал, але повʼязані з
   великими ризиками. Ці компанії зазвичай не мають поступових змін, вони
   мають багато випадків "квантових стрибків" успіху або невдач, коли
   продукти отримують схвалення.

   Більші, більш зрілі та диверсифіковані компанії мають менше можливостей
   і менше ризиків. Однак, зважаючи на потенціал галузі в цілому, великі
   компанії можуть мати можливість ще довго збільшувати свої прибутки.

   Зважаючи на ризик, інвестори часто використовують галузеві ETF для
   інвестування в медичні технології. Якщо ви робите це, переконайтеся, що
   ви розумієте, як побудований безпосередньо ETF, з яких компаній. Не всі
   ETF є ефективними, коли йдеться про відстеження галузей, що
   розвиваються, особливо якщо вони включають компанії, які мають
   незначний вплив на галузі, в які ви хочете інвестувати.

   Якщо ви хочете піти шляхом ETF, просто пошукайте в Інтернеті
   "Healthcare Tech ETF", і ви побачите багато фондів, що пропонують
   інвестиції в цю галузь. Тільки от частина тикерів: IBB, XBI або ARKG.

   Якщо ви детальніше вивчите ці ETF-фонди і знайдете окремі назви
   компаній, які купує цей фонд, ви можете придбати ці компанії окремо
   поза ETF для більш прямого впливу на них. Просто памʼятайте, що, як це
   часто буває з довгостроковими трендами, на цьому шляху часто виникають
   міні-бульбашки. Можливості для нас, інвесторів, створюються, коли ці
   бульбашки лопаються.

   Переклад статті з циклу Річарда Боумена The Big Trends, будемо
   продовжувати перекладати статті.
   Здоров'яІнвестиції

Коментарі (0)

   Підтримайте автора першим.
   Напишіть коментар!
   Поділись своїми ідеями в новій публікації.
   Ми чекаємо саме на твій довгочит!
   Написати
   Картинка профіля
   Останній Капіталіст@OstanniyCapitalist

   Українська націонал-буржуазія
   33.1KПрочитань
   0Автори
   453Читачі
   Підтримати Іконка донату
   (BUTTON)
   twitter instagram facebook telegram youtube
   На Друкарні з 7 серпня

Більше від автора

   Дата публікації: позавчора
   (BUTTON)

Хто такі зумери та міленіали?

   Час на прочитання: Час на прочитання: 12 хв читати

   Теорія поколінь - це суспільно-науковий підхід, який зосереджується на
   спільних переконаннях, цінностях та моделях поведінки людей, народжених
   в один і той самий період часу.

Теми цього довгочиту:

   Інвестиції
   Дата публікації: позавчора
   (BUTTON)

Крива Дохідності: для чого вона інвестору?

   Час на прочитання: Час на прочитання: 6 хв читати

   Ви дізнаєтеся що таке крива дохідності, як її аналізувати і чому цього
   разу невідомо, чи допоможе вона нам передбачити рецесію.

Теми цього довгочиту:

   Інвестиції
   Дата публікації: 4 дн. тому
   (BUTTON)

Араби у Великій війні. Історія про повстання і зраду

   Час на прочитання: Час на прочитання: 17 хв читати

   Перша світова стала вікном можливостей для багатьох націй по створеню
   власної держави. Араби не були винятком. Вони теж хотіли створити єдину
   арабську державу від Червоного моря до Таврів. Сьогодні розкажемо про
   те чому так не сталося, та яка роль Фейсала аль Хашимі в цій історії

Теми цього довгочиту:

   Історія

Вам також сподобається

     * Картинка профіля Dmytro Popov

Криптодепозити - в чому підступ?
       (BUTTON)
       Дата публікації: 27 квітня•Час на прочитання: 2 хв читати
     * Картинка профіля єІнвест

Preply. Як українці створили платформу вивчення мов, яку використовує весь
світ
       (BUTTON)
       Дата публікації: 28 вересня•Час на прочитання: 4 хв читати
     * Картинка профіля Анонімний писака

Я не їм цукор
       (BUTTON)
       Дата публікації: 14 квітня•Час на прочитання: 4 хв читати

Коментарі (0)

   Підтримайте автора першим.
   Напишіть коментар!

Вам також сподобається

     * Картинка профіля Dmytro Popov

Криптодепозити - в чому підступ?
       (BUTTON)
       Дата публікації: 27 квітня•Час на прочитання: 2 хв читати
     * Картинка профіля єІнвест

Preply. Як українці створили платформу вивчення мов, яку використовує весь
світ
       (BUTTON)
       Дата публікації: 28 вересня•Час на прочитання: 4 хв читати
     * Картинка профіля Анонімний писака

Я не їм цукор
       (BUTTON)
       Дата публікації: 14 квітня•Час на прочитання: 4 хв читати

   Друкарня
   Про насПравила платформи Політика конфіденційності Поговорити з нами
   Наші соц. мережі
   Twitter LinkedIn Facebook Telegram
