   –ü–µ—Ä–µ–π—Ç–∏ –¥–æ –æ—Å–Ω–æ–≤–Ω–æ—ó —Å—Ç–æ—Ä—ñ–Ω–∫–∏
   –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * English

     * –ü—Ä–æ –£–∫—Ä–∞—ó–Ω—É
     * –ü—Ä–æ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ
     * –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –∑ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è–º–∏ –≤ –ñ–µ–Ω–µ–≤—ñ
     * –ü—Ä–µ—Å-—Ü–µ–Ω—Ç—Ä

     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     English
       –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * English
     * –õ—é–¥—è–º —ñ–∑ –ø–æ—Ä—É—à–µ–Ω–Ω—è–º –∑–æ—Ä—É

     *
     *

   gov.ua –î–µ—Ä–∂–∞–≤–Ω—ñ —Å–∞–π—Ç–∏ –£–∫—Ä–∞—ó–Ω–∏
   –ü–æ—Å—Ç—ñ–π–Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ –ø—Ä–∏ –≤—ñ–¥–¥—ñ–ª–µ–Ω–Ω—ñ –û–û–ù —Ç–∞ —ñ–Ω—à–∏—Ö –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏—Ö
   –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è—Ö —É –ñ–µ–Ω–µ–≤—ñ
     * A-
       A+
     * –õ—é–¥—è–º —ñ–∑ –ø–æ—Ä—É—à–µ–Ω–Ω—è–º –∑–æ—Ä—É
     * –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     English
       –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * English

     * –ü—Ä–æ –£–∫—Ä–∞—ó–Ω—É
     * –ü—Ä–æ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ
     * –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –∑ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è–º–∏ –≤ –ñ–µ–Ω–µ–≤—ñ
     * –ü—Ä–µ—Å-—Ü–µ–Ω—Ç—Ä

   –ü–æ—à—É–∫
   –®—É–∫–∞—Ç–∏ –Ω–∞ –ø–æ—Ä—Ç–∞–ª—ñ –∞–±–æ C–µ—Ä–µ–¥ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç—ñ–≤
   –í–∏–±—ñ—Ä –æ–ø—Ü—ñ—ó –ø–æ—à—É–∫—É
   [–ñ–µ–Ω–µ–≤–∞______________________________________________________________________
   ______Ω–µ–≤–∞___
   –________________________
   ____________________
   (____________________
   _________–≤–∞______________
   [____________________________________________
   ________
   [__________–∞___________________________________
   –_____________________________
   ____________∞_______
   –___
   ____________________
   –__________________________________________________________
   ____________________
   __________
   __ñ–µ–Ω–µ–≤–∞____________
   (____________________
   _________________________________
   –___________∞___________________________
   –_________________________________________________
   –†–∞–¥–∞ –Ω–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ—ó –±–µ–∑–ø–µ–∫–∏ —ñ –æ–±–æ—Ä–æ–Ω–∏ –£–∫—Ä–∞—ó–Ω–∏
   –Ü–Ω—à—ñ –æ—Ä–≥–∞–Ω–∏ –≤–∏–∫–æ–Ω–∞–≤—á–æ—ó –≤–ª–∞–¥–∏
    1.
    2. –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –∑ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è–º–∏ –≤ –ñ–µ–Ω–µ–≤—ñ
    3. –í—Å–µ—Å–≤—ñ—Ç–Ω—è –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è (–í–û–û–ó)

   –í—Å–µ—Å–≤—ñ—Ç–Ω—è –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è (–í–û–û–ó)
   –û–ø—É–±–ª—ñ–∫–æ–≤–∞–Ω–æ 16 –∂–æ–≤—Ç–Ω—è 2012 —Ä–æ–∫—É –æ 00:00

   –í—Å–µ—Å–≤—ñ—Ç–Ω—è –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è (–í–û–û–ó) ‚Äì —Å–ø–µ—Ü—ñ–∞–ª—ñ–∑–æ–≤–∞–Ω–∞ —É—Å—Ç–∞–Ω–æ–≤–∞
   –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó –û–±‚Äô—î–¥–Ω–∞–Ω–∏—Ö –ù–∞—Ü—ñ–π. –£ 1945 —Ä–æ—Ü—ñ –Ω–∞ –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—ó —É –º.
   –°–∞–Ω-–§—Ä–∞–Ω—Ü–∏—Å–∫–æ –±—É–ª–æ —É—Ö–≤–∞–ª–µ–Ω–æ —Ä—ñ—à–µ–Ω–Ω—è —â–æ–¥–æ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ—ó
   –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó –∑ –ø–∏—Ç–∞–Ω—å –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è. –£ 1946 —Ä–æ—Ü—ñ –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞
   –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è, —è–∫–∞ –ø—Ä–æ—Ö–æ–¥–∏–ª–∞ —É –ù—å—é-–ô–æ—Ä–∫—É, —Å—Ö–≤–∞–ª–∏–ª–∞
   –°—Ç–∞—Ç—É—Ç –í—Å–µ—Å–≤—ñ—Ç–Ω—å–æ—ó –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è (–í–û–û–ó). –î–µ–Ω—å –Ω–∞–±—É—Ç—Ç—è
   —á–∏–Ω–Ω–æ—Å—Ç—ñ –°—Ç–∞—Ç—É—Ç—É –í–û–û–ó ‚Äì 7 –∫–≤—ñ—Ç–Ω—è 1948 —Ä. - –≤–≤–∞–∂–∞—î—Ç—å—Å—è –î–Ω–µ–º –∑–∞—Å–Ω—É–≤–∞–Ω–Ω—è
   —Ü—ñ—î—ó –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó —ñ —â–æ—Ä—ñ—á–Ω–æ –≤—ñ–¥–∑–Ω–∞—á–∞—î—Ç—å—Å—è —è–∫ –í—Å–µ—Å–≤—ñ—Ç–Ω—ñ–π –¥–µ–Ω—å –∑–¥–æ—Ä–æ–≤‚Äô—è.

   –ß–ª–µ–Ω–∞–º–∏ –í–û–û–ó —î 194 –∫—Ä–∞—ó–Ω–∏. –®—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–∞ —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω–∞ —É –ñ–µ–Ω–µ–≤—ñ.

   –ì–æ–ª–æ–≤–Ω—ñ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –í–û–û–ó - –í—Å–µ—Å–≤—ñ—Ç–Ω—è –∞—Å–∞–º–±–ª–µ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è,
   –í–∏–∫–æ–Ω–∞–≤—á–∏–π –∫–æ–º—ñ—Ç–µ—Ç —Ç–∞ –°–µ–∫—Ä–µ—Ç–∞—Ä—ñ–∞—Ç.

   –í—Å–µ—Å–≤—ñ—Ç–Ω—è –∞—Å–∞–º–±–ª–µ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è - –≤–∏—â–∏–π –∫–µ—Ä—ñ–≤–Ω–∏–π –æ—Ä–≥–∞–Ω –í–û–û–ó. –á—ó
   —â–æ—Ä—ñ—á–Ω—ñ —Å–µ—Å—ñ—ó, —É —Ä–æ–±–æ—Ç—ñ —è–∫–∏—Ö –±–µ—Ä—É—Ç—å —É—á–∞—Å—Ç—å –¥–µ–ª–µ–≥–∞—Ü—ñ—ó –∑ —É—Å—ñ—Ö 194
   –¥–µ—Ä–∂–∞–≤-—á–ª–µ–Ω—ñ–≤ –í–û–û–ó, –ø—Ä–æ—Ö–æ–¥—è—Ç—å –∑–∞–∑–≤–∏—á–∞–π —É —Ç—Ä–∞–≤–Ω—ñ –≤ –ñ–µ–Ω–µ–≤—ñ. –ì–æ–ª–æ–≤–Ω–æ—é
   —Ñ—É–Ω–∫—Ü—ñ—î—é –ê—Å–∞–º–±–ª–µ—ó –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è —î –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—è –∑–∞–≥–∞–ª—å–Ω–∏—Ö –ø–æ–ª—ñ—Ç–∏—á–Ω–∏—Ö
   –Ω–∞–ø—Ä—è–º–∫—ñ–≤ –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó. –í—Å–µ—Å–≤—ñ—Ç–Ω—è –ê—Å–∞–º–±–ª–µ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è
   –ø—Ä–∏–∑–Ω–∞—á–∞—î –ì–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–≥–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó, –∫–æ–Ω—Ç—Ä–æ–ª—é—î —Ñ—ñ–Ω–∞–Ω—Å–æ–≤—É
   –ø–æ–ª—ñ—Ç–∏–∫—É –í–û–û–ó, –∞ —Ç–∞–∫–æ–∂ —Ä–æ–∑–≥–ª—è–¥–∞—î –¥–æ–ø–æ–≤—ñ–¥—ñ –í–∏–∫–æ–Ω–∞–≤—á–æ–≥–æ –∫–æ–º—ñ—Ç–µ—Ç—É.

   –í–∏–∫–æ–Ω–∞–≤—á–∏–π –∫–æ–º—ñ—Ç–µ—Ç - –≤–∏–∫–æ–Ω–∞–≤—á–∏–π –æ—Ä–≥–∞–Ω –í–û–û–ó - —Å–∫–ª–∞–¥–∞—î—Ç—å—Å—è –∑ 34 —á–ª–µ–Ω—ñ–≤,
   —Ç–µ—Ö–Ω—ñ—á–Ω–æ –∫–≤–∞–ª—ñ—Ñ—ñ–∫–æ–≤–∞–Ω–∏—Ö –≤ –≥–∞–ª—É–∑—ñ –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è. –ß–ª–µ–Ω–∏ –ö–æ–º—ñ—Ç–µ—Ç—É
   –æ–±–∏—Ä–∞—é—Ç—å—Å—è —Ç–µ—Ä–º—ñ–Ω–æ–º –Ω–∞ —Ç—Ä–∏ —Ä–æ–∫–∏. –û—Å–Ω–æ–≤–Ω–∞ —Å–µ—Å—ñ—è –ö–æ–º—ñ—Ç–µ—Ç—É, –Ω–∞ —è–∫—ñ–π
   —É–∑–≥–æ–¥–∂—É—î—Ç—å—Å—è –ø–æ—Ä—è–¥–æ–∫ –¥–µ–Ω–Ω–∏–π –º–∞–π–±—É—Ç–Ω—å–æ—ó —Å–µ—Å—ñ—ó –í–ê–û–ó —Ç–∞ –ø—Ä–∏–π–º–∞—é—Ç—å—Å—è
   —Ä–µ–∑–æ–ª—é—Ü—ñ—ó –¥–ª—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—è –í–ê–û–ó, –ø—Ä–æ–≤–æ–¥–∏—Ç—å—Å—è —É —Å—ñ—á–Ω—ñ, –∞ —ñ–Ω—à–∞, –º–µ–Ω—à
   —Ç—Ä–∏–≤–∞–ª–∞ —Å–µ—Å—ñ—è, - —É —Ç—Ä–∞–≤–Ω—ñ, –≤—ñ–¥—Ä–∞–∑—É –∂ –ø—ñ—Å–ª—è –ê—Å–∞–º–±–ª–µ—ó –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è,
   –¥–ª—è —Ä–æ–∑–≥–ª—è–¥—É –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∏—Ö –ø–∏—Ç–∞–Ω—å. –û—Å–Ω–æ–≤–Ω–∏–º–∏ —Ñ—É–Ω–∫—Ü—ñ—è–º–∏ –í–∏–∫–æ–Ω–∞–≤—á–æ–≥–æ
   –∫–æ–º—ñ—Ç–µ—Ç—É —î –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—è –≤ –∂–∏—Ç—Ç—è —Ä—ñ—à–µ–Ω—å —ñ –ø–æ–ª—ñ—Ç–∏–∫–∏ –ê—Å–∞–º–±–ª–µ—ó –æ—Ö–æ—Ä–æ–Ω–∏
   –∑–¥–æ—Ä–æ–≤'—è, –Ω–∞–¥–∞–Ω–Ω—è —ó–π –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—ó –¥–æ–ø–æ–º–æ–≥–∏ —Ç–∞ –∑–∞–≥–∞–ª—å–Ω–µ —Å–ø—Ä–∏—è–Ω–Ω—è —ó—ó
   —Ä–æ–±–æ—Ç—ñ.

   –î–æ —Å–∫–ª–∞–¥—É –°–µ–∫—Ä–µ—Ç–∞—Ä—ñ–∞—Ç—É –í–û–û–ó –≤—Ö–æ–¥–∏—Ç—å –±–ª–∏–∑—å–∫–æ 8000 —Ñ–∞—Ö—ñ–≤—Ü—ñ–≤ –≤ –æ–±–ª–∞—Å—Ç—ñ
   –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è —Ç–∞ —ñ–Ω—à–∏—Ö –æ–±–ª–∞—Å—Ç—è—Ö, –∞ —Ç–∞–∫–æ–∂ —ñ–Ω—à–∏—Ö —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏–∫—ñ–≤, —â–æ
   –ø—Ä–∞—Ü—é—é—Ç—å –∑–∞ —Å—Ç—Ä–æ–∫–æ–≤–∏–º–∏ –∫–æ–Ω—Ç—Ä–∞–∫—Ç–∞–º–∏ –≤ —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä—ñ –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó, —à–µ—Å—Ç–∏
   —Ä–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–∏—Ö –±—é—Ä–æ —Ç–∞ –≤ –∫—Ä–∞—ó–Ω–∞—Ö.

   –û—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—é –æ—á–æ–ª—é—î –ì–µ–Ω–µ—Ä–∞–ª—å–Ω–∏–π –¥–∏—Ä–µ–∫—Ç–æ—Ä, —è–∫–∏–π –ø—Ä–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è –ê—Å–∞–º–±–ª–µ—î—é
   –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤'—è –∑–∞ –ø–æ–¥–∞–Ω–Ω—è–º –í–∏–∫–æ–Ω–∞–≤—á–æ–≥–æ –∫–æ–º—ñ—Ç–µ—Ç—É —Ç–µ—Ä–º—ñ–Ω–æ–º –Ω–∞ –ø'—è—Ç—å
   —Ä–æ–∫—ñ–≤. 1 –ª–∏–ø–Ω—è 2017 —Ä–æ–∫—É –¥–æ–∫—Ç–æ—Ä–∞ –¢–µ–¥—Ä–æ—Å–∞ –ê–¥—Ö–∞–Ω–æ–º–∞ –ì–µ–±—Ä–µ—î—Å—É—Å–∞ (–ï—Ñ—ñ–æ–ø—ñ—è)
   –±—É–ª–æ –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–æ –Ω–∞ –ø–æ—Å–∞–¥—É –ì–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–≥–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –í–û–û–ó.

   –ì–æ–ª–æ–≤–Ω–æ—é –º–µ—Ç–æ—é –í–û–û–ó —î —Å–ø—Ä–∏—è–Ω–Ω—è –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—é –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –Ω–∞—Å–µ–ª–µ–Ω–Ω—è
   —É—Å—ñ—Ö –∫—Ä–∞—ó–Ω —Å–≤—ñ—Ç—É. –¢–µ–∫—Å—Ç –°—Ç–∞—Ç—É –í–û–û–ó –º–æ–∂–Ω–∞ –∫–æ—Ä–æ—Ç–∫–æ —Å—Ñ–æ—Ä–º—É–ª—é–≤–∞—Ç–∏ —è–∫ ¬´–ü—Ä–∞–≤–æ
   –Ω–∞ –∑–¥–æ—Ä–æ–≤‚Äô—è¬ª. –í–û–û–ó –∫–æ–æ—Ä–¥–∏–Ω—É—î –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–µ —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –∑ –º–µ—Ç–æ—é
   —Ä–æ–∑–≤–∏—Ç–∫—É –π —É–¥–æ—Å–∫–æ–Ω–∞–ª–µ–Ω–Ω—è —Å–∏—Å—Ç–µ–º –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è, –≤–∏–∫–æ—Ä—ñ–Ω–µ–Ω–Ω—è
   —ñ–Ω—Ñ–µ–∫—Ü—ñ–π–Ω–∏—Ö –∑–∞—Ö–≤–æ—Ä—é–≤–∞–Ω—å, –≤–ø—Ä–æ–≤–∞–¥–∂–µ–Ω–Ω—è –∑–∞–≥–∞–ª—å–Ω–æ—ó —ñ–º—É–Ω—ñ–∑–∞—Ü—ñ—ó, –±–æ—Ä–æ—Ç—å–±–∏ –∑
   –ø–æ—à–∏—Ä–µ–Ω–Ω—è–º –°–ù–Ü–î—É, –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü—ñ—ó —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–æ—ó –¥—ñ—è–ª—å–Ω–æ—Å—Ç—ñ –∫—Ä–∞—ó–Ω-—á–ª–µ–Ω—ñ–≤
   —Ç–æ—â–æ. –ü—Ä–æ—Ç—è–≥–æ–º –æ—Å—Ç–∞–Ω–Ω—ñ—Ö —Ä–æ–∫—ñ–≤ –∑–∞–≤–¥—è–∫–∏ –∑—É—Å–∏–ª–ª—è–º –í–û–û–ó –ø–∏—Ç–∞–Ω–Ω—è –æ—Ö–æ—Ä–æ–Ω–∏
   –∑–¥–æ—Ä–æ–≤‚Äô—è —Å—Ç–∞–ª–∏ –ø—Ä—ñ–æ—Ä–∏—Ç–µ—Ç–æ–º —É –ø–æ–ª—ñ—Ç–∏—á–Ω–æ–º—É –ø–æ—Ä—è–¥–∫—É –¥–µ–Ω–Ω–æ–º—É —Å–≤—ñ—Ç—É. –á—Ö
   –ø–æ—á–∞–ª–∏ –æ–±–≥–æ–≤–æ—Ä—é–≤–∞—Ç–∏ –Ω–∞ –Ω–∞–π–≤–∞–∂–ª–∏–≤—ñ—à–∏—Ö –ø–æ–ª—ñ—Ç–∏—á–Ω–∏—Ö —Ñ–æ—Ä—É–º–∞—Ö, –¥–æ —Ü—ñ—î—ó –≥–∞–ª—É–∑—ñ
   –∑–∞–ª—É—á–∞—é—Ç—å—Å—è –Ω–æ–≤—ñ —Ñ—ñ–Ω–∞–Ω—Å–æ–≤—ñ —Ä–µ—Å—É—Ä—Å–∏.

   –§—É–Ω–∫—Ü—ñ—ó –í–û–û–ó –ø–æ–¥—ñ–ª—è—é—Ç—å—Å—è –Ω–∞ –¥–≤—ñ –∫–∞—Ç–µ–≥–æ—Ä—ñ—ó: –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å
   (–∑–¥—ñ–π—Å–Ω—é—î—Ç—å—Å—è –ø–µ—Ä–µ–≤–∞–∂–Ω–æ —à—Ç–∞–±-–∫–≤–∞—Ä—Ç–∏—Ä–æ—é) —Ç–∞ —Ç–µ—Ö–Ω—ñ—á–Ω–µ —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ
   (–∑–¥—ñ–π—Å–Ω—é—î—Ç—å—Å—è —Ä–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–∏–º–∏ —Ç–∞ –∫—Ä–∞—ó–Ω–æ–≤–∏–º–∏ –±—é—Ä–æ).

   –ó –º–µ—Ç–æ—é –±—ñ–ª—å—à –ø–æ–≤–Ω–æ–≥–æ –≤—Ä–∞—Ö—É–≤–∞–Ω–Ω—è —Ä–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–∏—Ö –ø—Ä—ñ–æ—Ä–∏—Ç–µ—Ç—ñ–≤ —É –≥–∞–ª—É–∑—ñ
   –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ç–∞ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –±—ñ–ª—å—à —Ç—ñ—Å–Ω–æ–≥–æ –∑–≤‚Äô—è–∑–∫—É –∑ –ø–æ—Ç—Ä–µ–±–∞–º–∏
   –Ω–∞—Ü—ñ–æ–Ω–∞–ª—å–Ω–∏—Ö —Å–∏—Å—Ç–µ–º –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è –≥–æ–ª–æ–≤–Ω–∞ –¥—ñ—è–ª—å–Ω—ñ—Å—Ç—å –í–û–û–ó
   –∑–¥—ñ–π—Å–Ω—é—î—Ç—å—Å—è —á–µ—Ä–µ–∑ —ó—ó —à—ñ—Å—Ç—å —Ä–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–∏—Ö –±—é—Ä–æ —Ç–∞ —á–µ—Ä–µ–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–∞
   –í–û–û–ó —É –∫—Ä–∞—ó–Ω–∞—Ö.

   –ë—é—Ä–æ –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–æ–≥–æ —Ä–µ–≥—ñ–æ–Ω—É –í–û–û–ó, –¥–æ —Å–∫–ª–∞–¥—É —è–∫–æ–≥–æ –≤—Ö–æ–¥–∏—Ç—å 53 –∫—Ä–∞—ó–Ω–∏, —É
   —Ç.—á. –£–∫—Ä–∞—ó–Ω–∞, —Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω–µ —É –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω—ñ (–î–∞–Ω—ñ—è) —ñ –æ—á–æ–ª—é—î—Ç—å—Å—è
   –†–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º. 1 –ª—é—Ç–æ–≥–æ 2010 —Ä. —Ä–æ–∑–ø–æ—á–∞–≤—Å—è –ø‚Äô—è—Ç–∏—Ä—ñ—á–Ω–∏–π —Ç–µ—Ä–º—ñ–Ω
   –ø–æ–≤–Ω–æ–≤–∞–∂–µ–Ω—å –ñ—É–∂–∞–Ω–Ω–∏ –Ø–∫–∞–± (–£–≥–æ—Ä—â–∏–Ω–∞) –Ω–∞ –ø–æ—Å–∞–¥—ñ –î–∏—Ä–µ–∫—Ç–æ—Ä–∞ –Ñ–†–ë –í–û–û–ó.

   –£–∫—Ä–∞—ó–Ω–∞ —Ç–∞ –í–û–û–ó

   –£–∫—Ä–∞—ó–Ω–∞ ‚Äì —á–ª–µ–Ω –í–û–û–ó –∑ 1948 —Ä. (3 –∫–≤—ñ—Ç–Ω—è 1948 —Ä. –ø—Ä–∏—î–¥–Ω–∞–ª–∞—Å—å –¥–æ –°—Ç–∞—Ç—É—Ç—É
   –í–û–û–ó). –ó 1950 –ø–æ 1991 —Ä. ‚Äì –ø–µ—Ä—ñ–æ–¥ –Ω–µ–∞–∫—Ç–∏–≤–Ω–æ–≥–æ —á–ª–µ–Ω—Å—Ç–≤–∞ –£–∫—Ä–∞—ó–Ω–∏ —É —Ü—ñ–π
   –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó. –ü–æ–Ω–æ–≤–∏–ª–∞ —Å–≤–æ—î —á–ª–µ–Ω—Å—Ç–≤–æ —É 1992 —Ä. –£ –ö–∏—î–≤—ñ —Ñ—É–Ω–∫—Ü—ñ–æ–Ω—É—î
   –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ –í–û–û–ó –≤ –£–∫—Ä–∞—ó–Ω—ñ.

   –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ –∑ –í–û–û–ó - –æ–¥–Ω–∞ –∑ –≤–∞–∂–ª–∏–≤–∏—Ö —Å–∫–ª–∞–¥–æ–≤–∏—Ö –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ
   —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–∞ —Å–ø—Ä—è–º–æ–≤–∞–Ω–µ –Ω–∞ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü—ñ–π–Ω–æ–≥–æ –ø—Ä–∞–≤–∞
   –∫–æ–∂–Ω–æ–≥–æ –≥—Ä–æ–º–∞–¥—è–Ω–∏–Ω–∞ –£–∫—Ä–∞—ó–Ω–∏ –Ω–∞ –æ—Ö–æ—Ä–æ–Ω—É –∑–¥–æ—Ä–æ–≤‚Äô—è, –º–µ–¥–∏—á–Ω—É –¥–æ–ø–æ–º–æ–≥—É —Ç–∞
   –º–µ–¥–∏—á–Ω–µ —Å—Ç—Ä–∞—Ö—É–≤–∞–Ω–Ω—è. –û—Å–æ–±–ª–∏–≤–æ–≥–æ –∑–Ω–∞—á–µ–Ω–Ω—è —Ç–∞–∫–µ —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –Ω–∞–±—É–≤–∞—î –≤
   —É–º–æ–≤–∞—Ö –≥–ª–æ–±–∞–ª—ñ–∑–∞—Ü—ñ—ó.

   –ü—ñ–¥—Ö–æ–¥–∏ –í–û–û–ó, –∑–≥—ñ–¥–Ω–æ –∑ —è–∫–∏–º–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è —Ä–æ–∑–≥–ª—è–¥–∞—î—Ç—å—Å—è –≤–æ–¥–Ω–æ—á–∞—Å —è–∫ —Ä–µ—Å—É—Ä—Å
   —ñ –º–µ—Ç–∞ —Ä–æ–∑–≤–∏—Ç–∫—É —Ç–∞ –∫–ª—é—á –¥–æ –ø—Ä–æ—Ü–≤—ñ—Ç–∞–Ω–Ω—è, –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î –ø—Ä–∏–Ω—Ü–∏–ø–∞–º –¥–µ—Ä–∂–∞–≤–Ω–æ—ó
   –ø–æ–ª—ñ—Ç–∏–∫–∏ –£–∫—Ä–∞—ó–Ω–∏ —É —Å–æ—Ü—ñ–∞–ª—å–Ω–æ-–µ–∫–æ–Ω–æ–º—ñ—á–Ω—ñ–π –≥–∞–ª—É–∑—ñ. –û—Å–Ω–æ–≤–Ω—ñ –∑–∞–≤–¥–∞–Ω–Ω—è –í–û–û–ó
   —Ç–∞ —Å—Ç—Ä–∞—Ç–µ–≥—ñ—á–Ω—ñ –Ω–∞–ø—Ä—è–º–∫–∏ —ó—Ö —Ä–µ–∞–ª—ñ–∑–∞—Ü—ñ—ó –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å —ñ–Ω—Ç–µ—Ä–µ—Å–∞–º –£–∫—Ä–∞—ó–Ω–∏.

   –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ –∑ –í–û–û–ó –∑–¥—ñ–π—Å–Ω—é—î—Ç—å—Å—è –ø–µ—Ä–µ–≤–∞–∂–Ω–æ —á–µ—Ä–µ–∑ –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–µ
   —Ä–µ–≥—ñ–æ–Ω–∞–ª—å–Ω–µ –±—é—Ä–æ (–Ñ–†–ë) –∑–≥—ñ–¥–Ω–æ –∑ —Ä–∞–º–∫–æ–≤–∏–º–∏ –¥–≤–æ—Ä—ñ—á–Ω–∏–º–∏ —É–≥–æ–¥–∞–º–∏, —â–æ
   —É–∫–ª–∞–¥–∞—é—Ç—å—Å—è –º—ñ–∂ –£–∫—Ä–∞—ó–Ω–æ—é —Ç–∞ –Ñ–†–ë. –í —É–≥–æ–¥–∞—Ö –≤–∏–∑–Ω–∞—á–∞—é—Ç—å—Å—è –ø—Ä—ñ–æ—Ä–∏—Ç–µ—Ç–Ω—ñ
   –Ω–∞–ø—Ä—è–º–∫–∏ —Å–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–∞, –Ω–∞ —è–∫—ñ —Å–∫–µ—Ä–æ–≤—É—é—Ç—å—Å—è –∫–æ—à—Ç–∏, —â–æ –≤–∏–¥—ñ–ª—è—é—Ç—å—Å—è –∑
   –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç—É –í–û–û–ó –Ω–∞ –ø—ñ–¥—Ç—Ä–∏–º–∫—É –∑–∞—Ö–æ–¥—ñ–≤ –Ω–∞ —Ä—ñ–≤–Ω—ñ –∫—Ä–∞—ó–Ω–∏.



   (BUTTON) –ü–æ–¥—ñ–ª–∏—Ç–∏—Å—è (BUTTON) –¢–≤—ñ—Ç–Ω—É—Ç–∏ (BUTTON) –ù–∞–¥—Ä—É–∫—É–≤–∞—Ç–∏
   [trezub.svg]
   –ü–æ—Å—Ç—ñ–π–Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ –£–∫—Ä–∞—ó–Ω–∏ —É –ñ–µ–Ω–µ–≤—ñ
   Rue de l'Orangerie 14, 1202 Gen√®ve, Switzerland
   –¢–µ–ª–µ—Ñ–æ–Ω–∏
   0041 22 919 87 20
   –ï–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞ –ø–æ—à—Ç–∞
   [email protected]
     __________________________________________________________________

   –ú–∞–ø–∞ –ø–æ—Ä—Ç–∞–ª—É

–ü—Ä–æ –£–∫—Ä–∞—ó–Ω—É

–ü—Ä–æ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ

     * –°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏–∫–∏ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–∞

–°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ –∑ –º—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–º–∏ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è–º–∏ –≤ –ñ–µ–Ω–µ–≤—ñ

     * –†–∞–¥–∞ –û–û–ù –∑ –ø—Ä–∞–≤ –ª—é–¥–∏–Ω–∏ (–†–ü–õ)
     * –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è –∑ —Ä–æ–∑–∑–±—Ä–æ—î–Ω–Ω—è (–ö–†)
     * –ö–æ–Ω–≤–µ–Ω—Ü—ñ–π–Ω—ñ –æ—Ä–≥–∞–Ω–∏ —É –≥–∞–ª—É–∑—ñ —Ä–æ–∑–∑–±—Ä–æ—î–Ω–Ω—è
     * –£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –ö–æ–º—ñ—Å–∞—Ä–∞ –û–û–ù (–£–í–ö–ë)
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –∑ –º—ñ–≥—Ä–∞—Ü—ñ—ó (–ú–û–ú)
     * –°–≤—ñ—Ç–æ–≤–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è —Ç–æ—Ä–≥—ñ–≤–ª—ñ (–°–û–¢)
     * –í—Å–µ—Å–≤—ñ—Ç–Ω—è –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è —ñ–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ—ó –≤–ª–∞—Å–Ω–æ—Å—Ç—ñ (–í–û–Ü–í)
     * –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–∞ –µ–∫–æ–Ω–æ–º—ñ—á–Ω–∞ –∫–æ–º—ñ—Å—ñ—è (–Ñ–ï–ö) –û–û–ù
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–π –ö–æ–º—ñ—Ç–µ—Ç –ß–µ—Ä–≤–æ–Ω–æ–≥–æ –•—Ä–µ—Å—Ç–∞ (–ú–ö–ß–•)
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞ –§–µ–¥–µ—Ä–∞—Ü—ñ—è –¢–æ–≤–∞—Ä–∏—Å—Ç–≤ –ß–µ—Ä–≤–æ–Ω–æ–≥–æ –•—Ä–µ—Å—Ç–∞ —Ç–∞ –ß–µ—Ä–≤–æ–Ω–æ–≥–æ
       –ü—ñ–≤–º—ñ—Å—è—Ü—è (–ú–§–¢–ß–•)
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –ø—Ä–∞—Ü—ñ (–ú–û–ü)
     * –í—Å–µ—Å–≤—ñ—Ç–Ω—è –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è –æ—Ö–æ—Ä–æ–Ω–∏ –∑–¥–æ—Ä–æ–≤‚Äô—è (–í–û–û–ó)
     * –í—Å–µ—Å–≤—ñ—Ç–Ω—è –º–µ—Ç–µ–æ—Ä–æ–ª–æ–≥—ñ—á–Ω–∞ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—è (–í–ú–û)
     * –ú—ñ–∂–Ω–∞—Ä–æ–¥–Ω–∏–π —Å–æ—é–∑ –µ–ª–µ–∫—Ç—Ä–æ–∑–≤‚Äô—è–∑–∫—É (–ú–°–ï)
     * –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü—ñ—è –û–û–ù –∑ —Ç–æ—Ä–≥—ñ–≤–ª—ñ —Ç–∞ —Ä–æ–∑–≤–∏—Ç–∫—É (–Æ–ù–ö–¢–ê–î)
     * –Ñ–≤—Ä–æ–ø–µ–π—Å—å–∫–∞ –∞—Å–æ—Ü—ñ–∞—Ü—ñ—è –≤—ñ–ª—å–Ω–æ—ó —Ç–æ—Ä–≥—ñ–≤–ª—ñ (–Ñ–ê–í–¢)
     * –ü—Ä–∏—Ä–æ–¥–æ–æ—Ö–æ—Ä–æ–Ω–Ω—ñ –∫–æ–Ω–≤–µ–Ω—Ü—ñ—ó

–ü—Ä–µ—Å-—Ü–µ–Ω—Ç—Ä

     * –ù–æ–≤–∏–Ω–∏ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–∞
     * –í–∏—Å—Ç—É–ø–∏ —Ç–∞ –∑–∞—è–≤–∏
     * –ú–µ–¥—ñ–∞–≥–∞–ª–µ—Ä–µ—è
     * –ù–æ–≤–∏–Ω–∏ –∑ –£–∫—Ä–∞—ó–Ω–∏

–°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏—Ü—Ç–≤–æ

–°–ø—ñ–≤—Ä–æ–±—ñ—Ç–Ω–∏–∫–∏ –ü—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–∞

Ukraine and International Organizations

About Ukraine

   –í–ª–∞—Å–Ω—ñ—Å—Ç—å –ú—ñ–Ω—ñ—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∑–∞–∫–æ—Ä–¥–æ–Ω–Ω–∏—Ö —Å–ø—Ä–∞–≤ –£–∫—Ä–∞—ó–Ω–∏
   –ü–æ—Ä—Ç–∞–ª –ø—Ä–∞—Ü—é—î –≤ —Ç–µ—Å—Ç–æ–≤–æ–º—É —Ä–µ–∂–∏–º—ñ. –Ø–∫—â–æ –≤–∏ –º–∞—î—Ç–µ –∑–∞—É–≤–∞–∂–µ–Ω–Ω—è –∞–±–æ
   –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ—ó, –±—É–¥—å –ª–∞—Å–∫–∞, –Ω–∞–ø–∏—à—ñ—Ç—å –Ω–∞–º: [email protected]
     *
     *

   –£–∫—Ä–∞—ó–Ω—Å—å–∫–æ—é
     * English

   –í–µ—Å—å –∫–æ–Ω—Ç–µ–Ω—Ç –¥–æ—Å—Ç—É–ø–Ω–∏–π –∑–∞ –ª—ñ—Ü–µ–Ω–∑—ñ—î—é Creative Commons Attribution 4.0
   International license, —è–∫—â–æ –Ω–µ –∑–∞–∑–Ω–∞—á–µ–Ω–æ —ñ–Ω—à–µ

   Outdated Browser
   –î–ª—è –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ—ó —Ä–æ–±–æ—Ç–∏ –≤ –ú–µ—Ä–µ–∂—ñ –ø–æ—Ç—Ä—ñ–±–µ–Ω —Å—É—á–∞—Å–Ω–∏–π –±—Ä–∞—É–∑–µ—Ä. –¢—É—Ç –º–æ–∂–Ω–∞
   –∑–Ω–∞–π—Ç–∏ –æ—Å—Ç–∞–Ω–Ω—ñ –≤–µ—Ä—Å—ñ—ó.
   Outdated Browser
   –¶–µ–π —Å–∞–π—Ç –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–∏–π –¥–ª—è –∫–æ–º–ø'—é—Ç–µ—Ä—ñ–≤, –∞–ª–µ
   –≤–∏ –º–æ–∂–µ—Ç–µ –≤—ñ–ª—å–Ω–æ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è –Ω–∏–º.
   67.15%
   –ª—é–¥–µ–π –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î
   —Ü–µ–π –±—Ä–∞—É–∑–µ—Ä
   Google Chrome
   –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏
   –î–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è
     * Windows
     * Mac OS
     * Linux

   9.6%
   –ª—é–¥–µ–π –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î
   —Ü–µ–π –±—Ä–∞—É–∑–µ—Ä
   Mozilla Firefox
   –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏
   –î–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è
     * Windows
     * Mac OS
     * Linux

   4.5%
   –ª—é–¥–µ–π –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î
   —Ü–µ–π –±—Ä–∞—É–∑–µ—Ä
   Microsoft Edge
   –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏
   –î–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è
     * Windows
     * Mac OS

   3.15%
   –ª—é–¥–µ–π –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î
   —Ü–µ–π –±—Ä–∞—É–∑–µ—Ä
   Opera
   –ó–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏
   –î–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è
     * Windows
     * Mac OS
     * Linux
