   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PMX8NWF

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TLR4VLK

   [ukraine.png]
   Новини
     * Парламентський комітет підтримав кримінальну відповідальність за
       напад на медиків, фармацевтів і рятувальників
     * МОЗ знову призупинило атестацію працівників охорони здоров’я на
       період воєнного стану
     * МОЗ опублікувало маршрут вагітної жінки для оформлення декретної
       відпустки

     * [63865a0752c209727.png] Нормативна база ще
     * [6322d2d3990254276.png] Форми та зразки ще
     * [62f2a6967f2424554.png] Сервіси ще
     * [6303ab2400c2b9442.png] Книги ще
     * [62f2a69680b4a5494.png] Тематички ще
     * [62f2a69684f305551.png] Калькулятори ще
     * [634fb6185ff055704.png] Вебінари ще
     * [62f2a696860672132.png] Особисте освітнє портфоліо ще
     * [64466d864bce06824.png] Посадові інструкції ще
     * [631b0f69704b14748.png] Наша команда ще
     * [6400b396bc8936950.png] Про журнал ще

   згорнути
   Свіжий
   номер
   №11, Листопад 2023
   Читати
   ____________________ (BUTTON)
   [6311bdc8a23df3221.png]
   № 11
   Листопад 2023
   Терміново з №12
   [654269ed2cd5e4465.png]

БПР працівників охорони здоров’я: п’ять нововведень

     * Як керівнику преміювати себе й уникнути конфлікту інтересів
     * Зміни в ліцензуванні медпрактики з 29 листопада 2023 року
     * Чи страхувати професійну відповідальність медпрацівників

     * 🎯 Три безплатні вебінари для керівників медзакладів

слово редактора

   Плануймо імпровізації

моніторинг законодавства

   На які нормативні акти звернути увагу в листопаді

події

   Календар менеджера в галузі охорони здоров’я на грудень
   Три безплатні вебінари для керівників медзакладів

професійний розвиток

   БПР працівників охорони здоров’я: п’ять нововведень

ліцензування

   Що зміниться в ліцензуванні медичної практики з 29 листопада 2023 року

управління ризиками

   Як керівнику ЗОЗ призначити премію й уникнути конфлікту інтересів

медичне право

   Страхування професійної відповідальності медпрацівників: закордонний
   досвід й українські перспективи

якість медичної допомоги

   Як зменшити фінансові втрати ЗОЗ через помилки в кодуванні медичних
   послуг

оплата праці

   Із 12 вересня 2023 року розраховуємо середню зарплату по‑новому
   Розраховуємо компенсацію за невикористану відпустку 2023 року: п’ять
   прикладів

економічна діяльність

   Тренінг 11. Як забезпечити фінансову стійкість закладу охорони здоров’я

організація роботи

   Кейтеринг у закладі охорони здоров’я: чи вигідно впроваджувати
   Як передати харчування пацієнтів на аутсорсинг

медичний маркетинг

   Google, Facebook, Instagram, YouTube, TikTok, e-mail — що обрати для
   просування медзакладу
   Чотири кроки, щоб оцінити ефективність каналу комунікації

банк посадових інструкцій

   Зразок посадової інструкції лікаря‑хірурга‑проктолога
   Зразок посадової інструкції техніка протезиста‑ортезиста

робота з кадрами

   Чи складати штатний розпис лікарю-ФОПу

запитання — відповідь

   Чи ліцензувати окремо виїзну медичну допомогу
   Як організувати роботу ЛКК: склад, графік засідань, документація
   Як організувати чергування лікарів, якщо не вистачає спеціалістів
   Завідувач відділення виконує обов’язки керівника ЗОЗ: як оформити
   Чи скорочувати працівників, якщо не вистачає коштів на гарантований
   мінімум зарплати
   Чи має право головна медсестра працювати за сумісництвом сімейною
   медсестрою
   Як розрахувати кількість ліжок для відділення реанімації кластерного
   закладу охорони здоров’я
   📧 Скринька запитань

остання сторінка

   Документи й довідкові матеріали, наведені в журналі «Управління
   закладом охорони здоров’я» № 11/2023

   © Цифрове видавництво Експертус. Усі права захищено

   Ми в соцмережах
   [facebook.svg] [telegram.svg]

   Повне або часткове копіювання публікацій журналу для розповсюдження без
   письмового дозволу редакції ЗАБОРОНЕНО
   Журнал для головного лікаря та його заступників
   [promo-footer__item-image-about.png] Про журнал
   Усі номери журналу «Управління закладом охорони здоров'я» з 2015 року,
   база офіційних документів, додаткові корисні сервіси
   [promo-footer__item-image-cart.png] Передплата
   Зателефонуйте нам: 0 800 21 20 12
   або завітайте до інтернет-магазину
   Передплатити
   [promo-footer__item-image-free.png] Презентаційний номер
   Усі матеріали номера відкриті
   для перегляду без реєстрації
   Читати
   0 800 21 20 12 (дзвінки безплатні)
   Активація передплати
   Потрібні e-mail або номер телефону і пароль
     * Часті запитання

   Зміст
   Теми
   Номери
   Видання
